     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -505.671 (X) Fore-Aft
Horizontal (Y) location    22.500     force     538.666 (Y) Horizontal
Vertical (Z) location       0.000     force     336.078     TOTAL     811.672
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     920.830 (X) Fore-Aft
Horizontal (Y) location    21.247     force   -1342.592 (Y) Horizontal
Vertical (Z) location       5.507     force    -462.090     TOTAL    1692.339

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -415.074 (X) Fore-Aft
Horizontal (Y) location    20.945     force     484.866 (Y) Horizontal
Vertical (Z) location      12.011     force     129.093     TOTAL     651.188

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.086 (X) Fore-Aft
Horizontal (Y) location    20.327     force     319.061 (Y) Horizontal
Vertical (Z) location       6.127     force      -3.081     TOTAL     319.076

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -920.830 (X) Fore-Aft
Horizontal (Y) location    21.247     force    1342.592 (Y) Horizontal
Vertical (Z) location       5.507     force     462.090     TOTAL    1692.339

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      18.852 (X) Fore-Aft
Horizontal (Y) location     8.500     force     241.730 (Y) Horizontal
Vertical (Z) location       5.825     force      50.908     TOTAL     247.751

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     876.505 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -1887.705 (Y) Horizontal
Vertical (Z) location       5.825     force      89.468     TOTAL    2083.193

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      25.472 (X) Fore-Aft
Horizontal (Y) location    18.694     force     303.382 (Y) Horizontal
Vertical (Z) location       6.404     force    -602.467     TOTAL     675.023

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     415.074 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -484.866 (Y) Horizontal
Vertical (Z) location      12.011     force    -129.093     TOTAL     651.188

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -73.784 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -127.762 (Y) Horizontal
Vertical (Z) location      11.325     force      -9.040     TOTAL     147.813

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -341.289 (X) Fore-Aft
Horizontal (Y) location    11.250     force     612.627 (Y) Horizontal
Vertical (Z) location       9.825     force     138.133     TOTAL     714.753

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -25.472 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -303.382 (Y) Horizontal
Vertical (Z) location      21.683     force     602.467     TOTAL     675.023

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     460.646 (X) Fore-Aft
Horizontal (Y) location    11.000     force     354.289 (Y) Horizontal
Vertical (Z) location      21.683     force    -663.122     TOTAL     881.729

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      38.536 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -12.762 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.333     TOTAL      41.440

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -473.709 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -38.144 (Y) Horizontal
Vertical (Z) location      23.604     force      68.988     TOTAL     480.224

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -505.671 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     538.666 (Y) Horizontal
Vertical (Z) location       0.000     force     336.078     TOTAL     811.672
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     933.611 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -834.360 (Y) Horizontal
Vertical (Z) location       5.507     force    -333.430     TOTAL    1295.747

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -427.912 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     401.184 (Y) Horizontal
Vertical (Z) location      12.011     force      -1.629     TOTAL     586.566

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.028 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -105.490 (Y) Horizontal
Vertical (Z) location       6.127     force      -1.019     TOTAL     105.495

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -933.611 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     834.360 (Y) Horizontal
Vertical (Z) location       5.507     force     333.430     TOTAL    1295.747

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     175.338 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -2235.929 (Y) Horizontal
Vertical (Z) location       5.825     force     -19.863     TOTAL    2242.882

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     742.205 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    1592.944 (Y) Horizontal
Vertical (Z) location       5.825     force      66.470     TOTAL    1758.624

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      16.068 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -191.374 (Y) Horizontal
Vertical (Z) location       6.404     force    -380.037     TOTAL     425.805

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     427.912 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -401.184 (Y) Horizontal
Vertical (Z) location      12.011     force       1.629     TOTAL     586.566

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -331.567 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     574.127 (Y) Horizontal
Vertical (Z) location      11.325     force     -40.624     TOTAL     664.236

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -96.345 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -172.943 (Y) Horizontal
Vertical (Z) location       9.825     force      38.995     TOTAL     201.773

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -16.068 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     191.374 (Y) Horizontal
Vertical (Z) location      21.683     force     380.037     TOTAL     425.805

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     290.576 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -223.486 (Y) Horizontal
Vertical (Z) location      21.683     force    -418.298     TOTAL     556.196

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      24.308 (X) Fore-Aft
Horizontal (Y) location    -9.882     force       8.051 (Y) Horizontal
Vertical (Z) location      21.055     force      -5.256     TOTAL      26.141

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -298.817 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      24.061 (Y) Horizontal
Vertical (Z) location      23.604     force      43.518     TOTAL     302.926

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     191.545 (Y) Horizontal
Vertical (Z) location       0.000     force     114.747     TOTAL     223.286
Fore-Aft at CenterLine      9.000     force    -224.477

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     102.555 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -527.036 (Y) Horizontal
Vertical (Z) location       5.507     force    -121.643     TOTAL     550.529

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     121.966 (X) Fore-Aft
Horizontal (Y) location    20.945     force     168.173 (Y) Horizontal
Vertical (Z) location      12.011     force       8.512     TOTAL     207.919

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.045 (X) Fore-Aft
Horizontal (Y) location    20.327     force     167.318 (Y) Horizontal
Vertical (Z) location       6.127     force      -1.616     TOTAL     167.326

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -102.555 (X) Fore-Aft
Horizontal (Y) location    21.247     force     527.036 (Y) Horizontal
Vertical (Z) location       5.507     force     121.643     TOTAL     550.529

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -26.885 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -342.319 (Y) Horizontal
Vertical (Z) location       5.825     force      24.026     TOTAL     344.213

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     122.513 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -267.232 (Y) Horizontal
Vertical (Z) location       5.825     force      18.192     TOTAL     294.539

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       6.928 (X) Fore-Aft
Horizontal (Y) location    18.694     force      82.515 (Y) Horizontal
Vertical (Z) location       6.404     force    -163.862     TOTAL     183.596

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -121.966 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -168.173 (Y) Horizontal
Vertical (Z) location      12.011     force      -8.512     TOTAL     207.919

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     109.768 (X) Fore-Aft
Horizontal (Y) location    11.250     force     190.070 (Y) Horizontal
Vertical (Z) location      11.325     force      13.449     TOTAL     219.901

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      12.198 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -21.897 (Y) Horizontal
Vertical (Z) location       9.825     force      -4.937     TOTAL      25.547

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -6.928 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -82.515 (Y) Horizontal
Vertical (Z) location      21.683     force     163.862     TOTAL     183.596

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     125.289 (X) Fore-Aft
Horizontal (Y) location    11.000     force      96.361 (Y) Horizontal
Vertical (Z) location      21.683     force    -180.359     TOTAL     239.817

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      10.481 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -3.471 (Y) Horizontal
Vertical (Z) location      21.055     force      -2.266     TOTAL      11.271

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -128.842 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -10.375 (Y) Horizontal
Vertical (Z) location      23.604     force      18.764     TOTAL     130.613

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     191.545 (Y) Horizontal
Vertical (Z) location       0.000     force     114.747     TOTAL     223.286
Fore-Aft at CenterLine      9.000     force    -224.477

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     107.100 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -247.070 (Y) Horizontal
Vertical (Z) location       5.507     force     -75.893     TOTAL     279.775

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     117.401 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     146.899 (Y) Horizontal
Vertical (Z) location      12.011     force     -37.972     TOTAL     191.845

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.025 (X) Fore-Aft
Horizontal (Y) location   -20.327     force     -91.374 (Y) Horizontal
Vertical (Z) location       6.127     force      -0.882     TOTAL      91.378

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -107.100 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     247.070 (Y) Horizontal
Vertical (Z) location       5.507     force      75.893     TOTAL     279.775

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      28.760 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -366.802 (Y) Horizontal
Vertical (Z) location       5.825     force      -1.139     TOTAL     367.930

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force      74.756 (X) Fore-Aft
Horizontal (Y) location    -8.500     force     162.418 (Y) Horizontal
Vertical (Z) location       5.825     force      10.014     TOTAL     179.076

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       3.584 (X) Fore-Aft
Horizontal (Y) location   -18.694     force     -42.686 (Y) Horizontal
Vertical (Z) location       6.404     force     -84.767     TOTAL      94.976

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -117.401 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -146.899 (Y) Horizontal
Vertical (Z) location      12.011     force      37.972     TOTAL     191.845

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force      18.102 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     -31.345 (Y) Horizontal
Vertical (Z) location      11.325     force       2.218     TOTAL      36.265

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      99.299 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     178.245 (Y) Horizontal
Vertical (Z) location       9.825     force     -40.190     TOTAL     207.958

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -3.584 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      42.686 (Y) Horizontal
Vertical (Z) location      21.683     force      84.767     TOTAL      94.976

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      64.813 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -49.849 (Y) Horizontal
Vertical (Z) location      21.683     force     -93.302     TOTAL     124.060

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       5.422 (X) Fore-Aft
Horizontal (Y) location    -9.882     force       1.796 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.172     TOTAL       5.831

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -66.651 (X) Fore-Aft
Horizontal (Y) location    -9.919     force       5.367 (Y) Horizontal
Vertical (Z) location      23.604     force       9.707     TOTAL      67.568

