     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -653.115 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1197.322 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -350.360 (Y) Horizontal
Vertical (Z) location       5.507     force    -611.700     TOTAL    1389.428

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -544.133 (X) Fore-Aft
Horizontal (Y) location    20.945     force      71.888 (Y) Horizontal
Vertical (Z) location      12.011     force      84.948     TOTAL     555.396

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.075 (X) Fore-Aft
Horizontal (Y) location    20.327     force     278.472 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.689     TOTAL     278.485

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1197.322 (X) Fore-Aft
Horizontal (Y) location    21.247     force     350.360 (Y) Horizontal
Vertical (Z) location       5.507     force     611.700     TOTAL    1389.428

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     119.424 (X) Fore-Aft
Horizontal (Y) location     8.500     force    1524.079 (Y) Horizontal
Vertical (Z) location       5.825     force      33.263     TOTAL    1529.113

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1046.008 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -2254.255 (Y) Horizontal
Vertical (Z) location       5.825     force     109.289     TOTAL    2487.517

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      31.890 (X) Fore-Aft
Horizontal (Y) location    18.694     force     379.816 (Y) Horizontal
Vertical (Z) location       6.404     force    -754.251     TOTAL     845.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     544.133 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -71.888 (Y) Horizontal
Vertical (Z) location      12.011     force     -84.948     TOTAL     555.396

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -256.579 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -444.282 (Y) Horizontal
Vertical (Z) location      11.325     force     -31.437     TOTAL     514.012

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -287.554 (X) Fore-Aft
Horizontal (Y) location    11.250     force     516.170 (Y) Horizontal
Vertical (Z) location       9.825     force     116.384     TOTAL     602.216

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -31.890 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -379.816 (Y) Horizontal
Vertical (Z) location      21.683     force     754.251     TOTAL     845.087

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     576.701 (X) Fore-Aft
Horizontal (Y) location    11.000     force     443.548 (Y) Horizontal
Vertical (Z) location      21.683     force    -830.188     TOTAL    1103.871

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      48.244 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -15.978 (Y) Horizontal
Vertical (Z) location      21.055     force     -10.432     TOTAL      51.881

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -593.055 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -47.754 (Y) Horizontal
Vertical (Z) location      23.604     force      86.369     TOTAL     601.211

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -653.115 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1197.322 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     350.360 (Y) Horizontal
Vertical (Z) location       5.507     force    -611.700     TOTAL    1389.428

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -544.133 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -71.888 (Y) Horizontal
Vertical (Z) location      12.011     force      84.948     TOTAL     555.396

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.075 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -278.472 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.689     TOTAL     278.485

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1197.322 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -350.360 (Y) Horizontal
Vertical (Z) location       5.507     force     611.700     TOTAL    1389.428

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     119.424 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -1524.079 (Y) Horizontal
Vertical (Z) location       5.825     force      33.263     TOTAL    1529.113

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1046.008 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    2254.255 (Y) Horizontal
Vertical (Z) location       5.825     force     109.289     TOTAL    2487.517

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      31.890 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -379.816 (Y) Horizontal
Vertical (Z) location       6.404     force    -754.251     TOTAL     845.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     544.133 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      71.888 (Y) Horizontal
Vertical (Z) location      12.011     force     -84.948     TOTAL     555.396

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -256.579 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     444.282 (Y) Horizontal
Vertical (Z) location      11.325     force     -31.437     TOTAL     514.012

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -287.554 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -516.170 (Y) Horizontal
Vertical (Z) location       9.825     force     116.384     TOTAL     602.216

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -31.890 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     379.816 (Y) Horizontal
Vertical (Z) location      21.683     force     754.251     TOTAL     845.087

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     576.701 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -443.548 (Y) Horizontal
Vertical (Z) location      21.683     force    -830.188     TOTAL    1103.871

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      48.244 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      15.978 (Y) Horizontal
Vertical (Z) location      21.055     force     -10.432     TOTAL      51.881

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -593.055 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      47.754 (Y) Horizontal
Vertical (Z) location      23.604     force      86.369     TOTAL     601.211

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -603.769 (X) Fore-Aft
Horizontal (Y) location    22.500     force     218.352 (Y) Horizontal
Vertical (Z) location       0.000     force     427.102     TOTAL     771.123
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1104.437 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -750.634 (Y) Horizontal
Vertical (Z) location       5.507     force    -527.528     TOTAL    1435.799

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -500.588 (X) Fore-Aft
Horizontal (Y) location    20.945     force     234.374 (Y) Horizontal
Vertical (Z) location      12.011     force     103.303     TOTAL     562.309

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.080 (X) Fore-Aft
Horizontal (Y) location    20.327     force     297.907 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.877     TOTAL     297.921

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1104.437 (X) Fore-Aft
Horizontal (Y) location    21.247     force     750.634 (Y) Horizontal
Vertical (Z) location       5.507     force     527.528     TOTAL    1435.799

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      82.595 (X) Fore-Aft
Horizontal (Y) location     8.500     force    1054.403 (Y) Horizontal
Vertical (Z) location       5.825     force      36.456     TOTAL    1058.261

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     993.766 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -2139.438 (Y) Horizontal
Vertical (Z) location       5.825     force     100.081     TOTAL    2361.098

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      28.077 (X) Fore-Aft
Horizontal (Y) location    18.694     force     334.402 (Y) Horizontal
Vertical (Z) location       6.404     force    -664.066     TOTAL     744.040

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     500.588 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -234.374 (Y) Horizontal
Vertical (Z) location      12.011     force    -103.303     TOTAL     562.309

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -188.340 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -326.123 (Y) Horizontal
Vertical (Z) location      11.325     force     -23.076     TOTAL     377.307

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -312.248 (X) Fore-Aft
Horizontal (Y) location    11.250     force     560.497 (Y) Horizontal
Vertical (Z) location       9.825     force     126.379     TOTAL     653.932

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -28.077 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -334.402 (Y) Horizontal
Vertical (Z) location      21.683     force     664.066     TOTAL     744.040

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     507.745 (X) Fore-Aft
Horizontal (Y) location    11.000     force     390.513 (Y) Horizontal
Vertical (Z) location      21.683     force    -730.923     TOTAL     971.881

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      42.476 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -14.067 (Y) Horizontal
Vertical (Z) location      21.055     force      -9.185     TOTAL      45.677

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -522.144 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -42.044 (Y) Horizontal
Vertical (Z) location      23.604     force      76.042     TOTAL     529.324

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -631.641 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     297.410 (Y) Horizontal
Vertical (Z) location       0.000     force     615.588     TOTAL     930.790
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1161.204 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -238.084 (Y) Horizontal
Vertical (Z) location       5.507     force    -662.437     TOTAL    1357.904

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -529.506 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     155.703 (Y) Horizontal
Vertical (Z) location      12.011     force      48.926     TOTAL     554.088

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.058 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -215.028 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.077     TOTAL     215.038

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1161.204 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     238.084 (Y) Horizontal
Vertical (Z) location       5.507     force     662.437     TOTAL    1357.904

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     152.202 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -1942.003 (Y) Horizontal
Vertical (Z) location       5.825     force      26.979     TOTAL    1948.145

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     975.259 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    2105.808 (Y) Horizontal
Vertical (Z) location       5.825     force     108.669     TOTAL    2323.223

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      33.743 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -401.889 (Y) Horizontal
Vertical (Z) location       6.404     force    -798.085     TOTAL     894.200

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     529.506 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -155.703 (Y) Horizontal
Vertical (Z) location      12.011     force     -48.926     TOTAL     554.088

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -313.669 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     543.137 (Y) Horizontal
Vertical (Z) location      11.325     force     -38.431     TOTAL     628.382

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -215.836 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -387.434 (Y) Horizontal
Vertical (Z) location       9.825     force      87.358     TOTAL     452.020

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -33.743 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     401.889 (Y) Horizontal
Vertical (Z) location      21.683     force     798.085     TOTAL     894.200

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     610.216 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -469.325 (Y) Horizontal
Vertical (Z) location      21.683     force    -878.435     TOTAL    1168.023

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      51.048 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      16.906 (Y) Horizontal
Vertical (Z) location      21.055     force     -11.039     TOTAL      54.896

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -627.521 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      50.529 (Y) Horizontal
Vertical (Z) location      23.604     force      91.388     TOTAL     636.151

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -471.140 (X) Fore-Aft
Horizontal (Y) location    22.500     force     327.530 (Y) Horizontal
Vertical (Z) location       0.000     force     310.637     TOTAL     652.491
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     860.024 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -898.022 (Y) Horizontal
Vertical (Z) location       5.507     force    -407.154     TOTAL    1308.381

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -388.814 (X) Fore-Aft
Horizontal (Y) location    20.945     force     307.895 (Y) Horizontal
Vertical (Z) location      12.011     force      99.053     TOTAL     505.754

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.070 (X) Fore-Aft
Horizontal (Y) location    20.327     force     262.597 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.536     TOTAL     262.610

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -860.024 (X) Fore-Aft
Horizontal (Y) location    21.247     force     898.022 (Y) Horizontal
Vertical (Z) location       5.507     force     407.154     TOTAL    1308.381

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      43.046 (X) Fore-Aft
Horizontal (Y) location     8.500     force     549.941 (Y) Horizontal
Vertical (Z) location       5.825     force      35.633     TOTAL     552.773

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     794.899 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -1710.926 (Y) Horizontal
Vertical (Z) location       5.825     force      79.413     TOTAL    1888.237

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      22.079 (X) Fore-Aft
Horizontal (Y) location    18.694     force     262.963 (Y) Horizontal
Vertical (Z) location       6.404     force    -522.201     TOTAL     585.090

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     388.814 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -307.895 (Y) Horizontal
Vertical (Z) location      12.011     force     -99.053     TOTAL     505.754

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -110.600 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -191.510 (Y) Horizontal
Vertical (Z) location      11.325     force     -13.551     TOTAL     221.567

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -278.214 (X) Fore-Aft
Horizontal (Y) location    11.250     force     499.405 (Y) Horizontal
Vertical (Z) location       9.825     force     112.604     TOTAL     582.656

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -22.079 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -262.963 (Y) Horizontal
Vertical (Z) location      21.683     force     522.201     TOTAL     585.090

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     399.275 (X) Fore-Aft
Horizontal (Y) location    11.000     force     307.087 (Y) Horizontal
Vertical (Z) location      21.683     force    -574.775     TOTAL     764.257

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      33.401 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -11.062 (Y) Horizontal
Vertical (Z) location      21.055     force      -7.223     TOTAL      35.919

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -410.598 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -33.062 (Y) Horizontal
Vertical (Z) location      23.604     force      59.797     TOTAL     416.244

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -550.230 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     637.610 (Y) Horizontal
Vertical (Z) location       0.000     force     681.603     TOTAL    1083.459
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1015.637 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -938.537 (Y) Horizontal
Vertical (Z) location       5.507     force    -681.158     TOTAL    1541.541

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -465.375 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     419.757 (Y) Horizontal
Vertical (Z) location      12.011     force       0.702     TOTAL     626.714

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.032 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -118.830 (Y) Horizontal
Vertical (Z) location       6.127     force      -1.148     TOTAL     118.835

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1015.637 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     938.537 (Y) Horizontal
Vertical (Z) location       5.507     force     681.158     TOTAL    1541.541

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     178.451 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -2276.598 (Y) Horizontal
Vertical (Z) location       5.825     force      18.775     TOTAL    2283.658

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     803.379 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    1740.713 (Y) Horizontal
Vertical (Z) location       5.825     force      99.667     TOTAL    1919.748

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      33.807 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -402.653 (Y) Horizontal
Vertical (Z) location       6.404     force    -799.601     TOTAL     895.898

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     465.375 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -419.757 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.702     TOTAL     626.714

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -355.902 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     616.266 (Y) Horizontal
Vertical (Z) location      11.325     force     -43.606     TOTAL     712.988

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -109.473 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -196.509 (Y) Horizontal
Vertical (Z) location       9.825     force      44.308     TOTAL     229.267

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -33.807 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     402.653 (Y) Horizontal
Vertical (Z) location      21.683     force     799.601     TOTAL     895.898

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     611.375 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -470.216 (Y) Horizontal
Vertical (Z) location      21.683     force    -880.103     TOTAL    1170.241

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      51.145 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      16.938 (Y) Horizontal
Vertical (Z) location      21.055     force     -11.060     TOTAL      55.000

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -628.713 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      50.625 (Y) Horizontal
Vertical (Z) location      23.604     force      91.562     TOTAL     637.359

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -263.719 (X) Fore-Aft
Horizontal (Y) location    22.500     force     301.244 (Y) Horizontal
Vertical (Z) location       0.000     force     184.514     TOTAL     440.842
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     479.969 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -743.396 (Y) Horizontal
Vertical (Z) location       5.507     force    -252.910     TOTAL     920.310

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -216.203 (X) Fore-Aft
Horizontal (Y) location    20.945     force     271.309 (Y) Horizontal
Vertical (Z) location      12.011     force      70.046     TOTAL     353.919

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.046 (X) Fore-Aft
Horizontal (Y) location    20.327     force     170.842 (Y) Horizontal
Vertical (Z) location       6.127     force      -1.650     TOTAL     170.850

     Cad or        suspension    Edit          Sketch        eXecute