     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -788.830 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     396.346     TOTAL     882.804
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1446.779 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -366.704 (Y) Horizontal
Vertical (Z) location       5.507     force    -489.091     TOTAL    1570.621

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -657.861 (X) Fore-Aft
Horizontal (Y) location    20.945     force      41.332 (Y) Horizontal
Vertical (Z) location      12.011     force      95.888     TOTAL     666.096

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.087 (X) Fore-Aft
Horizontal (Y) location    20.327     force     325.372 (Y) Horizontal
Vertical (Z) location       6.127     force      -3.142     TOTAL     325.388

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1446.779 (X) Fore-Aft
Horizontal (Y) location    21.247     force     366.704 (Y) Horizontal
Vertical (Z) location       5.507     force     489.091     TOTAL    1570.621

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     159.489 (X) Fore-Aft
Horizontal (Y) location     8.500     force    2034.434 (Y) Horizontal
Vertical (Z) location       5.825     force       6.491     TOTAL    2040.686

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1261.681 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -2706.146 (Y) Horizontal
Vertical (Z) location       5.825     force     110.113     TOTAL    2987.840

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      25.609 (X) Fore-Aft
Horizontal (Y) location    18.694     force     305.008 (Y) Horizontal
Vertical (Z) location       6.404     force    -605.695     TOTAL     678.640

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     657.861 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -41.332 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.888     TOTAL     666.096

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -323.131 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -559.521 (Y) Horizontal
Vertical (Z) location      11.325     force     -39.591     TOTAL     647.337

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -334.730 (X) Fore-Aft
Horizontal (Y) location    11.250     force     600.853 (Y) Horizontal
Vertical (Z) location       9.825     force     135.479     TOTAL     701.016

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -25.609 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -305.008 (Y) Horizontal
Vertical (Z) location      21.683     force     605.695     TOTAL     678.640

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     463.115 (X) Fore-Aft
Horizontal (Y) location    11.000     force     356.187 (Y) Horizontal
Vertical (Z) location      21.683     force    -666.675     TOTAL     886.454

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      38.742 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -12.831 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.378     TOTAL      41.662

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -476.248 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -38.348 (Y) Horizontal
Vertical (Z) location      23.604     force      69.358     TOTAL     482.797

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -788.830 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     396.346     TOTAL     882.804
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1446.779 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     366.704 (Y) Horizontal
Vertical (Z) location       5.507     force    -489.091     TOTAL    1570.621

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -657.861 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -41.332 (Y) Horizontal
Vertical (Z) location      12.011     force      95.888     TOTAL     666.096

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.087 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -325.372 (Y) Horizontal
Vertical (Z) location       6.127     force      -3.142     TOTAL     325.388

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1446.779 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -366.704 (Y) Horizontal
Vertical (Z) location       5.507     force     489.091     TOTAL    1570.621

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     159.489 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -2034.434 (Y) Horizontal
Vertical (Z) location       5.825     force       6.491     TOTAL    2040.686

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1261.681 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    2706.146 (Y) Horizontal
Vertical (Z) location       5.825     force     110.113     TOTAL    2987.840

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      25.609 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -305.008 (Y) Horizontal
Vertical (Z) location       6.404     force    -605.695     TOTAL     678.640

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     657.861 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      41.332 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.888     TOTAL     666.096

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -323.131 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     559.521 (Y) Horizontal
Vertical (Z) location      11.325     force     -39.591     TOTAL     647.337

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -334.730 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -600.853 (Y) Horizontal
Vertical (Z) location       9.825     force     135.479     TOTAL     701.016

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -25.609 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     305.008 (Y) Horizontal
Vertical (Z) location      21.683     force     605.695     TOTAL     678.640

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     463.115 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -356.187 (Y) Horizontal
Vertical (Z) location      21.683     force    -666.675     TOTAL     886.454

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      38.742 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      12.831 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.378     TOTAL      41.662

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -476.248 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      38.348 (Y) Horizontal
Vertical (Z) location      23.604     force      69.358     TOTAL     482.797

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     121.465 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      54.479     TOTAL     133.124
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -223.089 (X) Fore-Aft
Horizontal (Y) location    21.247     force      29.640 (Y) Horizontal
Vertical (Z) location       5.507     force     -43.337     TOTAL     229.184

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     101.612 (X) Fore-Aft
Horizontal (Y) location    20.945     force      15.251 (Y) Horizontal
Vertical (Z) location      12.011     force     -11.576     TOTAL     103.400

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.012 (X) Fore-Aft
Horizontal (Y) location    20.327     force     -44.891 (Y) Horizontal
Vertical (Z) location       6.127     force       0.434     TOTAL      44.893

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     223.089 (X) Fore-Aft
Horizontal (Y) location    21.247     force     -29.640 (Y) Horizontal
Vertical (Z) location       5.507     force      43.337     TOTAL     229.184

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -31.804 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -405.277 (Y) Horizontal
Vertical (Z) location       5.825     force      15.005     TOTAL     406.800

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -193.475 (X) Fore-Aft
Horizontal (Y) location     8.500     force     408.841 (Y) Horizontal
Vertical (Z) location       5.825     force      -6.557     TOTAL     452.356

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       2.189 (X) Fore-Aft
Horizontal (Y) location    18.694     force      26.077 (Y) Horizontal
Vertical (Z) location       6.404     force     -51.785     TOTAL      58.021

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -101.612 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -15.251 (Y) Horizontal
Vertical (Z) location      12.011     force      11.576     TOTAL     103.400

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force      56.045 (X) Fore-Aft
Horizontal (Y) location    11.250     force      97.045 (Y) Horizontal
Vertical (Z) location      11.325     force       6.867     TOTAL     112.276

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      45.567 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -81.794 (Y) Horizontal
Vertical (Z) location       9.825     force     -18.443     TOTAL      95.429

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -2.189 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -26.077 (Y) Horizontal
Vertical (Z) location      21.683     force      51.785     TOTAL      58.021

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      39.595 (X) Fore-Aft
Horizontal (Y) location    11.000     force      30.453 (Y) Horizontal
Vertical (Z) location      21.683     force     -56.998     TOTAL      75.788

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       3.312 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -1.097 (Y) Horizontal
Vertical (Z) location      21.055     force      -0.716     TOTAL       3.562

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -40.717 (X) Fore-Aft
Horizontal (Y) location     9.919     force      -3.279 (Y) Horizontal
Vertical (Z) location      23.604     force       5.930     TOTAL      41.277

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     121.465 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     376.236 (Y) Horizontal
Vertical (Z) location       0.000     force      54.479     TOTAL     399.094
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -218.626 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -789.897 (Y) Horizontal
Vertical (Z) location       5.507     force       1.595     TOTAL     819.596

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      97.128 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     294.184 (Y) Horizontal
Vertical (Z) location      12.011     force     -57.228     TOTAL     315.045

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.032 (X) Fore-Aft
Horizontal (Y) location   -20.327     force     119.477 (Y) Horizontal
Vertical (Z) location       6.127     force       1.154     TOTAL     119.482

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     218.626 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     789.897 (Y) Horizontal
Vertical (Z) location       5.507     force      -1.595     TOTAL     819.596

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      22.846 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -291.157 (Y) Horizontal
Vertical (Z) location       5.825     force      -9.711     TOTAL     292.213

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -240.377 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -511.780 (Y) Horizontal
Vertical (Z) location       5.825     force     -14.589     TOTAL     565.608

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      -1.095 (X) Fore-Aft
Horizontal (Y) location   -18.694     force      13.040 (Y) Horizontal
Vertical (Z) location       6.404     force      25.894     TOTAL      29.013

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -97.128 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -294.184 (Y) Horizontal
Vertical (Z) location      12.011     force      57.228     TOTAL     315.045

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -33.980 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      58.839 (Y) Horizontal
Vertical (Z) location      11.325     force      -4.163     TOTAL      68.074

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     131.109 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     235.345 (Y) Horizontal
Vertical (Z) location       9.825     force     -53.065     TOTAL     274.577

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force       1.095 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -13.040 (Y) Horizontal
Vertical (Z) location      21.683     force     -25.894     TOTAL      29.013

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     -19.799 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      15.228 (Y) Horizontal
Vertical (Z) location      21.683     force      28.501     TOTAL      37.897

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      -1.656 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      -0.549 (Y) Horizontal
Vertical (Z) location      21.055     force       0.358     TOTAL       1.781

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force      20.360 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      -1.639 (Y) Horizontal
Vertical (Z) location      23.604     force      -2.965     TOTAL      20.640

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -230.525 (X) Fore-Aft
Horizontal (Y) location    22.500     force     707.019 (Y) Horizontal
Vertical (Z) location       0.000     force     463.604     TOTAL     876.326
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     413.476 (X) Fore-Aft
Horizontal (Y) location    21.247     force   -1616.598 (Y) Horizontal
Vertical (Z) location       5.507     force    -584.594     TOTAL    1768.078

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -182.883 (X) Fore-Aft
Horizontal (Y) location    20.945     force     658.646 (Y) Horizontal
Vertical (Z) location      12.011     force     123.413     TOTAL     694.616

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.067 (X) Fore-Aft
Horizontal (Y) location    20.327     force     250.933 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.423     TOTAL     250.944

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -413.476 (X) Fore-Aft
Horizontal (Y) location    21.247     force    1616.598 (Y) Horizontal
Vertical (Z) location       5.507     force     584.594     TOTAL    1768.078

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -77.902 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -991.224 (Y) Horizontal
Vertical (Z) location       5.825     force      96.527     TOTAL     998.955

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     459.257 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -1007.934 (Y) Horizontal
Vertical (Z) location       5.825     force      78.580     TOTAL    1110.416

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      32.120 (X) Fore-Aft
Horizontal (Y) location    18.694     force     382.560 (Y) Horizontal
Vertical (Z) location       6.404     force    -759.701     TOTAL     851.193

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     182.883 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -658.646 (Y) Horizontal
Vertical (Z) location      12.011     force    -123.413     TOTAL     694.616

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force      93.678 (X) Fore-Aft
Horizontal (Y) location    11.250     force     162.208 (Y) Horizontal
Vertical (Z) location      11.325     force      11.478     TOTAL     187.667

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -276.561 (X) Fore-Aft
Horizontal (Y) location    11.250     force     496.437 (Y) Horizontal
Vertical (Z) location       9.825     force     111.935     TOTAL     579.194

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -32.120 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -382.560 (Y) Horizontal
Vertical (Z) location      21.683     force     759.701     TOTAL     851.193

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     580.868 (X) Fore-Aft
Horizontal (Y) location    11.000     force     446.752 (Y) Horizontal
Vertical (Z) location      21.683     force    -836.186     TOTAL    1111.846

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      48.593 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -16.093 (Y) Horizontal
Vertical (Z) location      21.055     force     -10.508     TOTAL      52.256

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -597.340 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -48.099 (Y) Horizontal
Vertical (Z) location      23.604     force      86.993     TOTAL     605.555

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     -42.349 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     125.162 (Y) Horizontal
Vertical (Z) location       0.000     force      74.702     TOTAL     151.787
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      79.013 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -220.820 (Y) Horizontal
Vertical (Z) location       5.507     force     -66.186     TOTAL     243.690

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -36.665 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      90.723 (Y) Horizontal
Vertical (Z) location      12.011     force      -8.564     TOTAL      98.226

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.001 (X) Fore-Aft
Horizontal (Y) location   -20.327     force       4.934 (Y) Horizontal
Vertical (Z) location       6.127     force       0.048     TOTAL       4.935

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -79.013 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     220.820 (Y) Horizontal
Vertical (Z) location       5.507     force      66.186     TOTAL     243.690

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      23.392 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -298.347 (Y) Horizontal
Vertical (Z) location       5.825     force      -0.472     TOTAL     299.263

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force      52.502 (X) Fore-Aft
Horizontal (Y) location    -8.500     force     114.672 (Y) Horizontal
Vertical (Z) location       5.825     force       8.049     TOTAL     126.376

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       3.119 (X) Fore-Aft
Horizontal (Y) location   -18.694     force     -37.145 (Y) Horizontal
Vertical (Z) location       6.404     force     -73.763     TOTAL      82.646

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      36.665 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -90.723 (Y) Horizontal
Vertical (Z) location      12.011     force       8.564     TOTAL      98.226

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -44.388 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      76.860 (Y) Horizontal
Vertical (Z) location      11.325     force      -5.438     TOTAL      88.923

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force       7.723 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      13.863 (Y) Horizontal
Vertical (Z) location       9.825     force      -3.126     TOTAL      16.174

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -3.119 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      37.145 (Y) Horizontal
Vertical (Z) location      21.683     force      73.763     TOTAL      82.646

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      56.399 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -43.377 (Y) Horizontal
Vertical (Z) location      21.683     force     -81.189     TOTAL     107.954

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       4.718 (X) Fore-Aft
Horizontal (Y) location    -9.882     force       1.563 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.020     TOTAL       5.074

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -57.999 (X) Fore-Aft
Horizontal (Y) location    -9.919     force       4.670 (Y) Horizontal
Vertical (Z) location      23.604     force       8.447     TOTAL      58.796

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     586.333 (Y) Horizontal
Vertical (Z) location       0.000     force     376.123     TOTAL     696.603
Fore-Aft at CenterLine      9.000     force     192.920

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -98.329 (X) Fore-Aft
Horizontal (Y) location    21.247     force   -1174.745 (Y) Horizontal
Vertical (Z) location       5.507     force    -472.778     TOTAL    1270.124

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -94.584 (X) Fore-Aft
Horizontal (Y) location    20.945     force     561.926 (Y) Horizontal
Vertical (Z) location      12.011     force      96.911     TOTAL     578.013

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.007 (X) Fore-Aft
Horizontal (Y) location    20.327     force      26.486 (Y) Horizontal
Vertical (Z) location       6.127     force      -0.256     TOTAL      26.487

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      98.329 (X) Fore-Aft
Horizontal (Y) location    21.247     force    1174.745 (Y) Horizontal
Vertical (Z) location       5.507     force     472.778     TOTAL    1270.124

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force    -115.749 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -1474.019 (Y) Horizontal
Vertical (Z) location       5.825     force      94.458     TOTAL    1481.571

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force      -8.386 (X) Fore-Aft
Horizontal (Y) location     8.500     force      -8.088 (Y) Horizontal
Vertical (Z) location       5.825     force      43.134     TOTAL      44.679

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      25.807 (X) Fore-Aft
Horizontal (Y) location    18.694     force     307.362 (Y) Horizontal
Vertical (Z) location       6.404     force    -610.370     TOTAL     683.878

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      94.584 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -561.926 (Y) Horizontal
Vertical (Z) location      12.011     force     -96.911     TOTAL     578.013

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     111.196 (X) Fore-Aft
Horizontal (Y) location    11.250     force     192.543 (Y) Horizontal
Vertical (Z) location      11.325     force      13.624     TOTAL     222.762

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -205.780 (X) Fore-Aft
Horizontal (Y) location    11.250     force     369.383 (Y) Horizontal
Vertical (Z) location       9.825     force      83.287     TOTAL     430.960

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -25.807 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -307.362 (Y) Horizontal
Vertical (Z) location      21.683     force     610.370     TOTAL     683.878

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     466.689 (X) Fore-Aft
Horizontal (Y) location    11.000     force     358.936 (Y) Horizontal
Vertical (Z) location      21.683     force    -671.821     TOTAL     893.296

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      39.041 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -12.930 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.442     TOTAL      41.984

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -479.924 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -38.644 (Y) Horizontal
Vertical (Z) location      23.604     force      69.893     TOTAL     486.524

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     -21.717 (Y) Horizontal
Vertical (Z) location       0.000     force     -12.779     TOTAL      25.198
Fore-Aft at CenterLine      9.000     force      -7.386

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       3.236 (X) Fore-Aft
Horizontal (Y) location   -21.247     force      44.645 (Y) Horizontal
Vertical (Z) location       5.507     force      11.161     TOTAL      46.133

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       4.152 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -15.113 (Y) Horizontal
Vertical (Z) location      12.011     force       1.693     TOTAL      15.765

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.002 (X) Fore-Aft
Horizontal (Y) location   -20.327     force      -7.815 (Y) Horizontal
Vertical (Z) location       6.127     force      -0.075     TOTAL       7.815

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      -3.236 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     -44.645 (Y) Horizontal
Vertical (Z) location       5.507     force     -11.161     TOTAL      46.133

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      -2.085 (X) Fore-Aft
Horizontal (Y) location    -8.500     force      26.610 (Y) Horizontal
Vertical (Z) location       5.825     force      -0.491     TOTAL      26.696

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force       5.838 (X) Fore-Aft
Horizontal (Y) location    -8.500     force      11.885 (Y) Horizontal
Vertical (Z) location       5.825     force      -0.563     TOTAL      13.253

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      -0.516 (X) Fore-Aft
Horizontal (Y) location   -18.694     force       6.151 (Y) Horizontal
Vertical (Z) location       6.404     force      12.214     TOTAL      13.685

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -4.152 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      15.113 (Y) Horizontal
Vertical (Z) location      12.011     force      -1.693     TOTAL      15.765

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force       6.399 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     -11.080 (Y) Horizontal
Vertical (Z) location      11.325     force       0.784     TOTAL      12.819

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      -2.247 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      -4.033 (Y) Horizontal
Vertical (Z) location       9.825     force       0.909     TOTAL       4.706

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force       0.516 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      -6.151 (Y) Horizontal
Vertical (Z) location      21.683     force     -12.214     TOTAL      13.685

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      -9.339 (X) Fore-Aft
Horizontal (Y) location   -11.000     force       7.183 (Y) Horizontal
Vertical (Z) location      21.683     force      13.444     TOTAL      17.876

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      -0.781 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      -0.259 (Y) Horizontal
Vertical (Z) location      21.055     force       0.169     TOTAL       0.840

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force       9.604 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      -0.773 (Y) Horizontal
Vertical (Z) location      23.604     force      -1.399     TOTAL       9.736

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     257.618 (Y) Horizontal
Vertical (Z) location       0.000     force     231.721     TOTAL     346.499
Fore-Aft at CenterLine      9.000     force     364.123

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -174.225 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -390.540 (Y) Horizontal
Vertical (Z) location       5.507     force    -299.761     TOTAL     522.238

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -189.935 (X) Fore-Aft
Horizontal (Y) location    20.945     force     272.816 (Y) Horizontal
Vertical (Z) location      12.011     force      66.689     TOTAL     339.045

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.038 (X) Fore-Aft
Horizontal (Y) location    20.327     force    -139.894 (Y) Horizontal
Vertical (Z) location       6.127     force       1.351     TOTAL     139.901

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     174.225 (X) Fore-Aft
Horizontal (Y) location    21.247     force     390.540 (Y) Horizontal
Vertical (Z) location       5.507     force     299.761     TOTAL     522.238

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -65.149 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -829.570 (Y) Horizontal
Vertical (Z) location       5.825     force      56.255     TOTAL     834.024

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -124.984 (X) Fore-Aft
Horizontal (Y) location     8.500     force     249.561 (Y) Horizontal
Vertical (Z) location       5.825     force      20.239     TOTAL     279.841

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      15.908 (X) Fore-Aft
Horizontal (Y) location    18.694     force     189.470 (Y) Horizontal
Vertical (Z) location       6.404     force    -376.255     TOTAL     421.568

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     189.935 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -272.816 (Y) Horizontal
Vertical (Z) location      12.011     force     -66.689     TOTAL     339.045

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -19.317 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -33.449 (Y) Horizontal
Vertical (Z) location      11.325     force      -2.367     TOTAL      38.699

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -170.618 (X) Fore-Aft
Horizontal (Y) location    11.250     force     306.266 (Y) Horizontal
Vertical (Z) location       9.825     force      69.056     TOTAL     357.321

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -15.908 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -189.470 (Y) Horizontal
Vertical (Z) location      21.683     force     376.255     TOTAL     421.568

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     287.685 (X) Fore-Aft
Horizontal (Y) location    11.000     force     221.262 (Y) Horizontal
Vertical (Z) location      21.683     force    -414.136     TOTAL     550.661

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      24.066 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -7.970 (Y) Horizontal
Vertical (Z) location      21.055     force      -5.204     TOTAL      25.881

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -295.843 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -23.822 (Y) Horizontal
Vertical (Z) location      23.604     force      43.085     TOTAL     299.911

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     -41.945 (Y) Horizontal
Vertical (Z) location       0.000     force     -36.040     TOTAL      55.302
Fore-Aft at CenterLine      9.000     force     -60.316

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      27.850 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     106.842 (Y) Horizontal
Vertical (Z) location       5.507     force      37.141     TOTAL     116.491

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      32.477 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -24.842 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.715     TOTAL      40.895

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.011 (X) Fore-Aft
Horizontal (Y) location   -20.327     force     -40.054 (Y) Horizontal
Vertical (Z) location       6.127     force      -0.387     TOTAL      40.056

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -27.850 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -106.842 (Y) Horizontal
Vertical (Z) location       5.507     force     -37.141     TOTAL     116.491

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      -1.646 (X) Fore-Aft
Horizontal (Y) location    -8.500     force      21.086 (Y) Horizontal
Vertical (Z) location       5.825     force      -3.435     TOTAL      21.427

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force      31.268 (X) Fore-Aft
Horizontal (Y) location    -8.500     force      64.651 (Y) Horizontal
Vertical (Z) location       5.825     force      -1.335     TOTAL      71.828

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      -1.772 (X) Fore-Aft
Horizontal (Y) location   -18.694     force      21.105 (Y) Horizontal
Vertical (Z) location       6.404     force      41.911     TOTAL      46.958

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -32.477 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      24.842 (Y) Horizontal
Vertical (Z) location      12.011     force       0.715     TOTAL      40.895

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force      23.575 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     -40.822 (Y) Horizontal
Vertical (Z) location      11.325     force       2.888     TOTAL      47.229

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force       8.902 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      15.980 (Y) Horizontal
Vertical (Z) location       9.825     force      -3.603     TOTAL      18.643

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force       1.772 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -21.105 (Y) Horizontal
Vertical (Z) location      21.683     force     -41.911     TOTAL      46.958

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     -32.045 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      24.646 (Y) Horizontal
Vertical (Z) location      21.683     force      46.130     TOTAL      61.338

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      -2.681 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      -0.888 (Y) Horizontal
Vertical (Z) location      21.055     force       0.580     TOTAL       2.883

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force      32.954 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      -2.654 (Y) Horizontal
Vertical (Z) location      23.604     force      -4.799     TOTAL      33.407

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      54.479     TOTAL      54.479
Fore-Aft at CenterLine      9.000     force     121.465

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -57.038 (X) Fore-Aft
Horizontal (Y) location    21.247     force      48.674 (Y) Horizontal
Vertical (Z) location       5.507     force     -66.293     TOTAL     100.086

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -64.445 (X) Fore-Aft
Horizontal (Y) location    20.945     force      16.058 (Y) Horizontal
Vertical (Z) location      12.011     force      11.189     TOTAL      67.352

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.017 (X) Fore-Aft
Horizontal (Y) location    20.327     force     -64.732 (Y) Horizontal
Vertical (Z) location       6.127     force       0.625     TOTAL      64.735

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      57.038 (X) Fore-Aft
Horizontal (Y) location    21.247     force     -48.674 (Y) Horizontal
Vertical (Z) location       5.507     force      66.293     TOTAL     100.086

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      -7.819 (X) Fore-Aft
Horizontal (Y) location     8.500     force     -99.480 (Y) Horizontal
Vertical (Z) location       5.825     force       9.959     TOTAL     100.282

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     -52.564 (X) Fore-Aft
Horizontal (Y) location     8.500     force     108.314 (Y) Horizontal
Vertical (Z) location       5.825     force       2.863     TOTAL     120.429

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       3.345 (X) Fore-Aft
Horizontal (Y) location    18.694     force      39.840 (Y) Horizontal
Vertical (Z) location       6.404     force     -79.115     TOTAL      88.643

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      64.445 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -16.058 (Y) Horizontal
Vertical (Z) location      12.011     force     -11.189     TOTAL      67.352

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -28.249 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -48.915 (Y) Horizontal
Vertical (Z) location      11.325     force      -3.461     TOTAL      56.592

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -36.196 (X) Fore-Aft
Horizontal (Y) location    11.250     force      64.973 (Y) Horizontal
Vertical (Z) location       9.825     force      14.650     TOTAL      75.804

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -3.345 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -39.840 (Y) Horizontal
Vertical (Z) location      21.683     force      79.115     TOTAL      88.643

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      60.491 (X) Fore-Aft
Horizontal (Y) location    11.000     force      46.525 (Y) Horizontal
Vertical (Z) location      21.683     force     -87.080     TOTAL     115.787

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       5.060 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -1.676 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.094     TOTAL       5.442

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -62.207 (X) Fore-Aft
Horizontal (Y) location     9.919     force      -5.009 (Y) Horizontal
Vertical (Z) location      23.604     force       9.059     TOTAL      63.062

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      54.479     TOTAL      54.479
Fore-Aft at CenterLine      9.000     force     121.465

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -57.038 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     -48.674 (Y) Horizontal
Vertical (Z) location       5.507     force     -66.293     TOTAL     100.086

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -64.445 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -16.058 (Y) Horizontal
Vertical (Z) location      12.011     force      11.189     TOTAL      67.352

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.017 (X) Fore-Aft
Horizontal (Y) location   -20.327     force      64.732 (Y) Horizontal
Vertical (Z) location       6.127     force       0.625     TOTAL      64.735

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      57.038 (X) Fore-Aft
Horizontal (Y) location   -21.247     force      48.674 (Y) Horizontal
Vertical (Z) location       5.507     force      66.293     TOTAL     100.086

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      -7.819 (X) Fore-Aft
Horizontal (Y) location    -8.500     force      99.480 (Y) Horizontal
Vertical (Z) location       5.825     force       9.959     TOTAL     100.282

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     -52.564 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -108.314 (Y) Horizontal
Vertical (Z) location       5.825     force       2.863     TOTAL     120.429

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       3.345 (X) Fore-Aft
Horizontal (Y) location   -18.694     force     -39.840 (Y) Horizontal
Vertical (Z) location       6.404     force     -79.115     TOTAL      88.643

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      64.445 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      16.058 (Y) Horizontal
Vertical (Z) location      12.011     force     -11.189     TOTAL      67.352

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -28.249 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      48.915 (Y) Horizontal
Vertical (Z) location      11.325     force      -3.461     TOTAL      56.592

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -36.196 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     -64.973 (Y) Horizontal
Vertical (Z) location       9.825     force      14.650     TOTAL      75.804

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -3.345 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      39.840 (Y) Horizontal
Vertical (Z) location      21.683     force      79.115     TOTAL      88.643

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      60.491 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -46.525 (Y) Horizontal
Vertical (Z) location      21.683     force     -87.080     TOTAL     115.787

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       5.060 (X) Fore-Aft
Horizontal (Y) location    -9.882     force       1.676 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.094     TOTAL       5.442

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -62.207 (X) Fore-Aft
Horizontal (Y) location    -9.919     force       5.009 (Y) Horizontal
Vertical (Z) location      23.604     force       9.059     TOTAL      63.062

