     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     653.115 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1157.724 (X) Fore-Aft
Horizontal (Y) location    21.247     force     170.959 (Y) Horizontal
Vertical (Z) location       5.507     force      -4.028     TOTAL    1170.286

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     504.610 (X) Fore-Aft
Horizontal (Y) location    21.245     force     166.687 (Y) Horizontal
Vertical (Z) location      12.011     force    -525.413     TOTAL     747.312

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force    -337.646 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     337.646

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1157.724 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -170.959 (Y) Horizontal
Vertical (Z) location       5.507     force       4.028     TOTAL    1170.286

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -558.301 (X) Fore-Aft
Horizontal (Y) location     7.750     force   -1370.072 (Y) Horizontal
Vertical (Z) location       5.825     force      32.280     TOTAL    1479.811

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force    -599.423 (X) Fore-Aft
Horizontal (Y) location     7.750     force    1541.030 (Y) Horizontal
Vertical (Z) location       5.825     force     -36.308     TOTAL    1653.905

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -504.610 (X) Fore-Aft
Horizontal (Y) location    21.245     force    -166.687 (Y) Horizontal
Vertical (Z) location      12.011     force     525.413     TOTAL     747.312

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     608.871 (X) Fore-Aft
Horizontal (Y) location    10.500     force    1315.010 (Y) Horizontal
Vertical (Z) location      11.241     force      91.198     TOTAL    1451.996

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -104.262 (X) Fore-Aft
Horizontal (Y) location    10.500     force     189.767 (Y) Horizontal
Vertical (Z) location       9.910     force      20.883     TOTAL     217.527

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force   -1338.089 (Y) Horizontal
Vertical (Z) location      10.570     force    -637.494     TOTAL    1482.188

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force    1338.089 (Y) Horizontal
Vertical (Z) location       4.367     force     637.494     TOTAL    1482.188

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     409.549 (X) Fore-Aft
Horizontal (Y) location     5.003     force   -1164.704 (Y) Horizontal
Vertical (Z) location       4.119     force    -576.313     TOTAL    1362.499

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      62.246 (X) Fore-Aft
Horizontal (Y) location     4.465     force     -81.776 (Y) Horizontal
Vertical (Z) location       5.250     force     -61.180     TOTAL     119.603

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -471.795 (X) Fore-Aft
Horizontal (Y) location     1.908     force     -91.609 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL     480.607

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     653.115 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1157.724 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -170.959 (Y) Horizontal
Vertical (Z) location       5.507     force      -4.028     TOTAL    1170.286

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     504.610 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    -166.687 (Y) Horizontal
Vertical (Z) location      12.011     force    -525.413     TOTAL     747.312

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force     337.646 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     337.646

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1157.724 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     170.959 (Y) Horizontal
Vertical (Z) location       5.507     force       4.028     TOTAL    1170.286

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -558.301 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1370.072 (Y) Horizontal
Vertical (Z) location       5.825     force      32.280     TOTAL    1479.811

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force    -599.423 (X) Fore-Aft
Horizontal (Y) location    -7.750     force   -1541.030 (Y) Horizontal
Vertical (Z) location       5.825     force     -36.308     TOTAL    1653.905

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -504.610 (X) Fore-Aft
Horizontal (Y) location   -21.245     force     166.687 (Y) Horizontal
Vertical (Z) location      12.011     force     525.413     TOTAL     747.312

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     608.871 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1315.010 (Y) Horizontal
Vertical (Z) location      11.241     force      91.198     TOTAL    1451.996

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -104.262 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -189.767 (Y) Horizontal
Vertical (Z) location       9.910     force      20.883     TOTAL     217.527

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force    1338.089 (Y) Horizontal
Vertical (Z) location      10.570     force    -637.494     TOTAL    1482.188

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force   -1338.089 (Y) Horizontal
Vertical (Z) location       4.367     force     637.494     TOTAL    1482.188

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     409.549 (X) Fore-Aft
Horizontal (Y) location    -5.003     force    1164.704 (Y) Horizontal
Vertical (Z) location       4.119     force    -576.313     TOTAL    1362.499

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      62.246 (X) Fore-Aft
Horizontal (Y) location    -4.465     force      81.776 (Y) Horizontal
Vertical (Z) location       5.250     force     -61.180     TOTAL     119.603

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -471.795 (X) Fore-Aft
Horizontal (Y) location    -1.908     force      91.609 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     480.607

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force    -239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     119.509 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -129.984 (Y) Horizontal
Vertical (Z) location       5.507     force       3.063     TOTAL     176.600

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     119.687 (X) Fore-Aft
Horizontal (Y) location    21.245     force      -8.714 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.271     TOTAL     153.224

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force     138.697 (Y) Horizontal
Vertical (Z) location       6.750     force      -0.000     TOTAL     138.697

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -119.509 (X) Fore-Aft
Horizontal (Y) location    21.247     force     129.984 (Y) Horizontal
Vertical (Z) location       5.507     force      -3.063     TOTAL     176.600

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force      35.276 (X) Fore-Aft
Horizontal (Y) location     7.750     force      86.567 (Y) Horizontal
Vertical (Z) location       5.825     force      -2.040     TOTAL      93.501

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force      84.233 (X) Fore-Aft
Horizontal (Y) location     7.750     force    -216.551 (Y) Horizontal
Vertical (Z) location       5.825     force       5.102     TOTAL     232.412

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -119.687 (X) Fore-Aft
Horizontal (Y) location    21.245     force       8.714 (Y) Horizontal
Vertical (Z) location      12.011     force      95.271     TOTAL     153.224

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     109.993 (X) Fore-Aft
Horizontal (Y) location    10.500     force     237.534 (Y) Horizontal
Vertical (Z) location      11.241     force      16.529     TOTAL     262.286

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force       9.694 (X) Fore-Aft
Horizontal (Y) location    10.500     force     -29.019 (Y) Horizontal
Vertical (Z) location       9.910     force      -8.308     TOTAL      31.703

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force    -217.229 (Y) Horizontal
Vertical (Z) location      10.570     force    -103.492     TOTAL     240.622

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force     217.229 (Y) Horizontal
Vertical (Z) location       4.367     force     103.492     TOTAL     240.622

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force      66.487 (X) Fore-Aft
Horizontal (Y) location     5.003     force    -189.081 (Y) Horizontal
Vertical (Z) location       4.119     force     -93.560     TOTAL     221.192

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      10.105 (X) Fore-Aft
Horizontal (Y) location     4.465     force     -13.276 (Y) Horizontal
Vertical (Z) location       5.250     force      -9.932     TOTAL      19.417

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force     -76.592 (X) Fore-Aft
Horizontal (Y) location     1.908     force     -14.872 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL      78.023

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force    -239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     119.509 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     129.984 (Y) Horizontal
Vertical (Z) location       5.507     force       3.063     TOTAL     176.600

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     119.687 (X) Fore-Aft
Horizontal (Y) location   -21.245     force       8.714 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.271     TOTAL     153.224

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force    -138.697 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     138.697

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -119.509 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -129.984 (Y) Horizontal
Vertical (Z) location       5.507     force      -3.063     TOTAL     176.600

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force      35.276 (X) Fore-Aft
Horizontal (Y) location    -7.750     force     -86.567 (Y) Horizontal
Vertical (Z) location       5.825     force      -2.040     TOTAL      93.501

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force      84.233 (X) Fore-Aft
Horizontal (Y) location    -7.750     force     216.551 (Y) Horizontal
Vertical (Z) location       5.825     force       5.102     TOTAL     232.412

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -119.687 (X) Fore-Aft
Horizontal (Y) location   -21.245     force      -8.714 (Y) Horizontal
Vertical (Z) location      12.011     force      95.271     TOTAL     153.224

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     109.993 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -237.534 (Y) Horizontal
Vertical (Z) location      11.241     force      16.529     TOTAL     262.286

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force       9.694 (X) Fore-Aft
Horizontal (Y) location   -10.500     force      29.019 (Y) Horizontal
Vertical (Z) location       9.910     force      -8.308     TOTAL      31.703

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force     217.229 (Y) Horizontal
Vertical (Z) location      10.570     force    -103.492     TOTAL     240.622

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force    -217.229 (Y) Horizontal
Vertical (Z) location       4.367     force     103.492     TOTAL     240.622

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force      66.487 (X) Fore-Aft
Horizontal (Y) location    -5.003     force     189.081 (Y) Horizontal
Vertical (Z) location       4.119     force     -93.560     TOTAL     221.192

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      10.105 (X) Fore-Aft
Horizontal (Y) location    -4.465     force      13.276 (Y) Horizontal
Vertical (Z) location       5.250     force      -9.932     TOTAL      19.417

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force     -76.592 (X) Fore-Aft
Horizontal (Y) location    -1.908     force      14.872 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL      78.023

