     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -653.115 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1197.322 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -350.360 (Y) Horizontal
Vertical (Z) location       5.507     force    -611.700     TOTAL    1389.428

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -544.133 (X) Fore-Aft
Horizontal (Y) location    20.945     force      71.888 (Y) Horizontal
Vertical (Z) location      12.011     force      84.948     TOTAL     555.396

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.075 (X) Fore-Aft
Horizontal (Y) location    20.327     force     278.472 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.689     TOTAL     278.485

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1197.322 (X) Fore-Aft
Horizontal (Y) location    21.247     force     350.360 (Y) Horizontal
Vertical (Z) location       5.507     force     611.700     TOTAL    1389.428

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     119.424 (X) Fore-Aft
Horizontal (Y) location     8.500     force    1524.079 (Y) Horizontal
Vertical (Z) location       5.825     force      33.263     TOTAL    1529.113

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1046.008 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -2254.255 (Y) Horizontal
Vertical (Z) location       5.825     force     109.289     TOTAL    2487.517

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      31.890 (X) Fore-Aft
Horizontal (Y) location    18.694     force     379.816 (Y) Horizontal
Vertical (Z) location       6.404     force    -754.251     TOTAL     845.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     544.133 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -71.888 (Y) Horizontal
Vertical (Z) location      12.011     force     -84.948     TOTAL     555.396

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -256.579 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -444.282 (Y) Horizontal
Vertical (Z) location      11.325     force     -31.437     TOTAL     514.012

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -287.554 (X) Fore-Aft
Horizontal (Y) location    11.250     force     516.170 (Y) Horizontal
Vertical (Z) location       9.825     force     116.384     TOTAL     602.216

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -31.890 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -379.816 (Y) Horizontal
Vertical (Z) location      21.683     force     754.251     TOTAL     845.087

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     576.701 (X) Fore-Aft
Horizontal (Y) location    11.000     force     443.548 (Y) Horizontal
Vertical (Z) location      21.683     force    -830.188     TOTAL    1103.871

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      48.244 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -15.978 (Y) Horizontal
Vertical (Z) location      21.055     force     -10.432     TOTAL      51.881

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -593.055 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -47.754 (Y) Horizontal
Vertical (Z) location      23.604     force      86.369     TOTAL     601.211

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -653.115 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1197.322 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     350.360 (Y) Horizontal
Vertical (Z) location       5.507     force    -611.700     TOTAL    1389.428

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -544.133 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -71.888 (Y) Horizontal
Vertical (Z) location      12.011     force      84.948     TOTAL     555.396

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.075 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -278.472 (Y) Horizontal
Vertical (Z) location       6.127     force      -2.689     TOTAL     278.485

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1197.322 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -350.360 (Y) Horizontal
Vertical (Z) location       5.507     force     611.700     TOTAL    1389.428

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     119.424 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -1524.079 (Y) Horizontal
Vertical (Z) location       5.825     force      33.263     TOTAL    1529.113

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1046.008 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    2254.255 (Y) Horizontal
Vertical (Z) location       5.825     force     109.289     TOTAL    2487.517

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      31.890 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -379.816 (Y) Horizontal
Vertical (Z) location       6.404     force    -754.251     TOTAL     845.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     544.133 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      71.888 (Y) Horizontal
Vertical (Z) location      12.011     force     -84.948     TOTAL     555.396

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -256.579 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     444.282 (Y) Horizontal
Vertical (Z) location      11.325     force     -31.437     TOTAL     514.012

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -287.554 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -516.170 (Y) Horizontal
Vertical (Z) location       9.825     force     116.384     TOTAL     602.216

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -31.890 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     379.816 (Y) Horizontal
Vertical (Z) location      21.683     force     754.251     TOTAL     845.087

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     576.701 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -443.548 (Y) Horizontal
Vertical (Z) location      21.683     force    -830.188     TOTAL    1103.871

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      48.244 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      15.978 (Y) Horizontal
Vertical (Z) location      21.055     force     -10.432     TOTAL      51.881

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -593.055 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      47.754 (Y) Horizontal
Vertical (Z) location      23.604     force      86.369     TOTAL     601.211

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.199 (X) Fore-Aft
Horizontal (Y) location    22.500     force     -98.976 (Y) Horizontal
Vertical (Z) location       0.000     force     -38.306     TOTAL     106.131
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.913 (X) Fore-Aft
Horizontal (Y) location    21.247     force     208.966 (Y) Horizontal
Vertical (Z) location       5.507     force      51.188     TOTAL     215.146

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -1.118 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -88.563 (Y) Horizontal
Vertical (Z) location      12.011     force     -13.089     TOTAL      89.532

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.006 (X) Fore-Aft
Horizontal (Y) location    20.327     force     -21.426 (Y) Horizontal
Vertical (Z) location       6.127     force       0.207     TOTAL      21.427

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      -0.913 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -208.966 (Y) Horizontal
Vertical (Z) location       5.507     force     -51.188     TOTAL     215.146

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      16.733 (X) Fore-Aft
Horizontal (Y) location     8.500     force     213.133 (Y) Horizontal
Vertical (Z) location       5.825     force     -11.797     TOTAL     214.114

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     -12.921 (X) Fore-Aft
Horizontal (Y) location     8.500     force      30.360 (Y) Horizontal
Vertical (Z) location       5.825     force      -5.580     TOTAL      33.464

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      -2.899 (X) Fore-Aft
Horizontal (Y) location    18.694     force     -34.527 (Y) Horizontal
Vertical (Z) location       6.404     force      68.565     TOTAL      76.823

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       1.118 (X) Fore-Aft
Horizontal (Y) location    20.945     force      88.563 (Y) Horizontal
Vertical (Z) location      12.011     force      13.089     TOTAL      89.532

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -25.682 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -44.469 (Y) Horizontal
Vertical (Z) location      11.325     force      -3.147     TOTAL      51.449

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      24.564 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -44.094 (Y) Horizontal
Vertical (Z) location       9.825     force      -9.942     TOTAL      51.444

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force       2.899 (X) Fore-Aft
Horizontal (Y) location    11.000     force      34.527 (Y) Horizontal
Vertical (Z) location      21.683     force     -68.565     TOTAL      76.823

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     -52.425 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -40.321 (Y) Horizontal
Vertical (Z) location      21.683     force      75.468     TOTAL     100.347

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      -4.386 (X) Fore-Aft
Horizontal (Y) location     9.882     force       1.452 (Y) Horizontal
Vertical (Z) location      21.055     force       0.948     TOTAL       4.716

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force      53.912 (X) Fore-Aft
Horizontal (Y) location     9.919     force       4.341 (Y) Horizontal
Vertical (Z) location      23.604     force      -7.851     TOTAL      54.653

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force      -1.189 (X) Fore-Aft
Horizontal (Y) location   -22.500     force    1170.631 (Y) Horizontal
Vertical (Z) location       0.000     force     660.753     TOTAL    1344.237
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      14.286 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -2211.617 (Y) Horizontal
Vertical (Z) location       5.507     force    -539.029     TOTAL    2276.402

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -13.151 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     839.186 (Y) Horizontal
Vertical (Z) location      12.011     force    -123.673     TOTAL     848.352

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.054 (X) Fore-Aft
Horizontal (Y) location   -20.327     force     201.800 (Y) Horizontal
Vertical (Z) location       6.127     force       1.949     TOTAL     201.809

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -14.286 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    2211.617 (Y) Horizontal
Vertical (Z) location       5.507     force     539.029     TOTAL    2276.402

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     128.871 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -1644.106 (Y) Horizontal
Vertical (Z) location       5.825     force      14.576     TOTAL    1649.213

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -139.455 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -271.308 (Y) Horizontal
Vertical (Z) location       5.825     force      34.605     TOTAL     307.007

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      24.870 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -296.203 (Y) Horizontal
Vertical (Z) location       6.404     force    -588.209     TOTAL     659.048

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      13.151 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -839.186 (Y) Horizontal
Vertical (Z) location      12.011     force     123.673     TOTAL     848.352

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -244.653 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     423.632 (Y) Horizontal
Vertical (Z) location      11.325     force     -29.975     TOTAL     490.120

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     231.502 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     415.555 (Y) Horizontal
Vertical (Z) location       9.825     force     -93.698     TOTAL     484.828

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -24.870 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     296.203 (Y) Horizontal
Vertical (Z) location      21.683     force     588.209     TOTAL     659.048

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     449.745 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -345.905 (Y) Horizontal
Vertical (Z) location      21.683     force    -647.429     TOTAL     860.863

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      37.624 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      12.460 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.136     TOTAL      40.460

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -462.499 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      37.241 (Y) Horizontal
Vertical (Z) location      23.604     force      67.355     TOTAL     468.859

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force    -100.806 (Y) Horizontal
Vertical (Z) location       0.000     force     -39.103     TOTAL     108.125
Fore-Aft at CenterLine      9.000     force      -0.202

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       1.396 (X) Fore-Aft
Horizontal (Y) location    21.247     force     212.677 (Y) Horizontal
Vertical (Z) location       5.507     force      52.222     TOTAL     218.999

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -1.200 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -90.235 (Y) Horizontal
Vertical (Z) location      12.011     force     -13.327     TOTAL      91.222

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.006 (X) Fore-Aft
Horizontal (Y) location    20.327     force     -21.636 (Y) Horizontal
Vertical (Z) location       6.127     force       0.209     TOTAL      21.637

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      -1.396 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -212.677 (Y) Horizontal
Vertical (Z) location       5.507     force     -52.222     TOTAL     218.999

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      17.102 (X) Fore-Aft
Horizontal (Y) location     8.500     force     217.840 (Y) Horizontal
Vertical (Z) location       5.825     force     -12.044     TOTAL     218.842

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     -12.749 (X) Fore-Aft
Horizontal (Y) location     8.500     force      30.054 (Y) Horizontal
Vertical (Z) location       5.825     force      -5.669     TOTAL      33.135

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      -2.957 (X) Fore-Aft
Horizontal (Y) location    18.694     force     -35.217 (Y) Horizontal
Vertical (Z) location       6.404     force      69.935     TOTAL      78.357

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       1.200 (X) Fore-Aft
Horizontal (Y) location    20.945     force      90.235 (Y) Horizontal
Vertical (Z) location      12.011     force      13.327     TOTAL      91.222

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -26.198 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -45.363 (Y) Horizontal
Vertical (Z) location      11.325     force      -3.210     TOTAL      52.482

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      24.998 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -44.872 (Y) Horizontal
Vertical (Z) location       9.825     force     -10.118     TOTAL      52.352

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force       2.957 (X) Fore-Aft
Horizontal (Y) location    11.000     force      35.217 (Y) Horizontal
Vertical (Z) location      21.683     force     -69.935     TOTAL      78.357

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     -53.472 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -41.126 (Y) Horizontal
Vertical (Z) location      21.683     force      76.975     TOTAL     102.351

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      -4.473 (X) Fore-Aft
Horizontal (Y) location     9.882     force       1.481 (Y) Horizontal
Vertical (Z) location      21.055     force       0.967     TOTAL       4.810

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force      54.988 (X) Fore-Aft
Horizontal (Y) location     9.919     force       4.428 (Y) Horizontal
Vertical (Z) location      23.604     force      -8.008     TOTAL      55.745

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force    1169.446 (Y) Horizontal
Vertical (Z) location       0.000     force     659.956     TOTAL    1342.813
Fore-Aft at CenterLine      9.000     force       1.189

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      11.536 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -2210.422 (Y) Horizontal
Vertical (Z) location       5.507     force    -538.329     TOTAL    2275.059

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -12.779 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     838.254 (Y) Horizontal
Vertical (Z) location      12.011     force    -123.585     TOTAL     847.411

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.054 (X) Fore-Aft
Horizontal (Y) location   -20.327     force     202.722 (Y) Horizontal
Vertical (Z) location       6.127     force       1.958     TOTAL     202.731

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -11.536 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    2210.422 (Y) Horizontal
Vertical (Z) location       5.507     force     538.329     TOTAL    2275.059

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     128.428 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -1638.458 (Y) Horizontal
Vertical (Z) location       5.825     force      14.640     TOTAL    1643.548

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -141.728 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -276.171 (Y) Horizontal
Vertical (Z) location       5.825     force      34.426     TOTAL     312.318

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      24.835 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -295.793 (Y) Horizontal
Vertical (Z) location       6.404     force    -587.395     TOTAL     658.136

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      12.779 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -838.254 (Y) Horizontal
Vertical (Z) location      12.011     force     123.585     TOTAL     847.411

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -244.199 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     422.845 (Y) Horizontal
Vertical (Z) location      11.325     force     -29.920     TOTAL     489.210

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     231.420 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     415.408 (Y) Horizontal
Vertical (Z) location       9.825     force     -93.665     TOTAL     484.657

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -24.835 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     295.793 (Y) Horizontal
Vertical (Z) location      21.683     force     587.395     TOTAL     658.136

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     449.123 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -345.426 (Y) Horizontal
Vertical (Z) location      21.683     force    -646.533     TOTAL     859.671

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      37.572 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      12.443 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.124     TOTAL      40.404

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -461.859 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      37.190 (Y) Horizontal
Vertical (Z) location      23.604     force      67.262     TOTAL     468.210

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force     239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -112.280 (X) Fore-Aft
Horizontal (Y) location    21.247     force      99.351 (Y) Horizontal
Vertical (Z) location       5.507     force    -115.064     TOTAL     188.990

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -126.950 (X) Fore-Aft
Horizontal (Y) location    20.945     force      28.802 (Y) Horizontal
Vertical (Z) location      12.011     force      21.617     TOTAL     131.958

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.034 (X) Fore-Aft
Horizontal (Y) location    20.327     force    -128.153 (Y) Horizontal
Vertical (Z) location       6.127     force       1.238     TOTAL     128.159

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     112.280 (X) Fore-Aft
Horizontal (Y) location    21.247     force     -99.351 (Y) Horizontal
Vertical (Z) location       5.507     force     115.064     TOTAL     188.990

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -14.452 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -183.892 (Y) Horizontal
Vertical (Z) location       5.825     force      17.523     TOTAL     185.290

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -103.615 (X) Fore-Aft
Horizontal (Y) location     8.500     force     214.322 (Y) Horizontal
Vertical (Z) location       5.825     force       4.280     TOTAL     238.094

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       5.787 (X) Fore-Aft
Horizontal (Y) location    18.694     force      68.922 (Y) Horizontal
Vertical (Z) location       6.404     force    -136.867     TOTAL     153.350

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     126.950 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -28.802 (Y) Horizontal
Vertical (Z) location      12.011     force     -21.617     TOTAL     131.958

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -56.450 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -97.747 (Y) Horizontal
Vertical (Z) location      11.325     force      -6.916     TOTAL     113.088

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -70.499 (X) Fore-Aft
Horizontal (Y) location    11.250     force     126.549 (Y) Horizontal
Vertical (Z) location       9.825     force      28.534     TOTAL     147.645

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -5.787 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -68.922 (Y) Horizontal
Vertical (Z) location      21.683     force     136.867     TOTAL     153.350

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     104.648 (X) Fore-Aft
Horizontal (Y) location    11.000     force      80.486 (Y) Horizontal
Vertical (Z) location      21.683     force    -150.646     TOTAL     200.309

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       8.754 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -2.899 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.893     TOTAL       9.414

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -107.616 (X) Fore-Aft
Horizontal (Y) location     9.919     force      -8.665 (Y) Horizontal
Vertical (Z) location      23.604     force      15.673     TOTAL     109.096

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force     239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -112.280 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     -99.351 (Y) Horizontal
Vertical (Z) location       5.507     force    -115.064     TOTAL     188.990

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -126.950 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -28.802 (Y) Horizontal
Vertical (Z) location      12.011     force      21.617     TOTAL     131.958

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.034 (X) Fore-Aft
Horizontal (Y) location   -20.327     force     128.153 (Y) Horizontal
Vertical (Z) location       6.127     force       1.238     TOTAL     128.159

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     112.280 (X) Fore-Aft
Horizontal (Y) location   -21.247     force      99.351 (Y) Horizontal
Vertical (Z) location       5.507     force     115.064     TOTAL     188.990

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -14.452 (X) Fore-Aft
Horizontal (Y) location    -8.500     force     183.892 (Y) Horizontal
Vertical (Z) location       5.825     force      17.523     TOTAL     185.290

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -103.615 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -214.322 (Y) Horizontal
Vertical (Z) location       5.825     force       4.280     TOTAL     238.094

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       5.787 (X) Fore-Aft
Horizontal (Y) location   -18.694     force     -68.922 (Y) Horizontal
Vertical (Z) location       6.404     force    -136.867     TOTAL     153.350

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     126.950 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      28.802 (Y) Horizontal
Vertical (Z) location      12.011     force     -21.617     TOTAL     131.958

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -56.450 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      97.747 (Y) Horizontal
Vertical (Z) location      11.325     force      -6.916     TOTAL     113.088

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -70.499 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -126.549 (Y) Horizontal
Vertical (Z) location       9.825     force      28.534     TOTAL     147.645

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -5.787 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      68.922 (Y) Horizontal
Vertical (Z) location      21.683     force     136.867     TOTAL     153.350

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     104.648 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -80.486 (Y) Horizontal
Vertical (Z) location      21.683     force    -150.646     TOTAL     200.309

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       8.754 (X) Fore-Aft
Horizontal (Y) location    -9.882     force       2.899 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.893     TOTAL       9.414

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -107.616 (X) Fore-Aft
Horizontal (Y) location    -9.919     force       8.665 (Y) Horizontal
Vertical (Z) location      23.604     force      15.673     TOTAL     109.096

