     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -788.830 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     396.346     TOTAL     882.804
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1446.779 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -366.704 (Y) Horizontal
Vertical (Z) location       5.507     force    -489.091     TOTAL    1570.621

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -657.861 (X) Fore-Aft
Horizontal (Y) location    20.945     force      41.332 (Y) Horizontal
Vertical (Z) location      12.011     force      95.888     TOTAL     666.096

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.087 (X) Fore-Aft
Horizontal (Y) location    20.327     force     325.372 (Y) Horizontal
Vertical (Z) location       6.127     force      -3.142     TOTAL     325.388

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1446.779 (X) Fore-Aft
Horizontal (Y) location    21.247     force     366.704 (Y) Horizontal
Vertical (Z) location       5.507     force     489.091     TOTAL    1570.621

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     159.489 (X) Fore-Aft
Horizontal (Y) location     8.500     force    2034.434 (Y) Horizontal
Vertical (Z) location       5.825     force       6.491     TOTAL    2040.686

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1261.681 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -2706.146 (Y) Horizontal
Vertical (Z) location       5.825     force     110.113     TOTAL    2987.840

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      25.609 (X) Fore-Aft
Horizontal (Y) location    18.694     force     305.008 (Y) Horizontal
Vertical (Z) location       6.404     force    -605.695     TOTAL     678.640

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     657.861 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -41.332 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.888     TOTAL     666.096

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -323.131 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -559.521 (Y) Horizontal
Vertical (Z) location      11.325     force     -39.591     TOTAL     647.337

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -334.730 (X) Fore-Aft
Horizontal (Y) location    11.250     force     600.853 (Y) Horizontal
Vertical (Z) location       9.825     force     135.479     TOTAL     701.016

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -25.609 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -305.008 (Y) Horizontal
Vertical (Z) location      21.683     force     605.695     TOTAL     678.640

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     463.115 (X) Fore-Aft
Horizontal (Y) location    11.000     force     356.187 (Y) Horizontal
Vertical (Z) location      21.683     force    -666.675     TOTAL     886.454

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      38.742 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -12.831 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.378     TOTAL      41.662

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -476.248 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -38.348 (Y) Horizontal
Vertical (Z) location      23.604     force      69.358     TOTAL     482.797

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -788.830 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     396.346     TOTAL     882.804
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1446.779 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     366.704 (Y) Horizontal
Vertical (Z) location       5.507     force    -489.091     TOTAL    1570.621

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -657.861 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -41.332 (Y) Horizontal
Vertical (Z) location      12.011     force      95.888     TOTAL     666.096

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.087 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -325.372 (Y) Horizontal
Vertical (Z) location       6.127     force      -3.142     TOTAL     325.388

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1446.779 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -366.704 (Y) Horizontal
Vertical (Z) location       5.507     force     489.091     TOTAL    1570.621

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     159.489 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -2034.434 (Y) Horizontal
Vertical (Z) location       5.825     force       6.491     TOTAL    2040.686

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    1261.681 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    2706.146 (Y) Horizontal
Vertical (Z) location       5.825     force     110.113     TOTAL    2987.840

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      25.609 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -305.008 (Y) Horizontal
Vertical (Z) location       6.404     force    -605.695     TOTAL     678.640

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     657.861 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      41.332 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.888     TOTAL     666.096

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force    -323.131 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     559.521 (Y) Horizontal
Vertical (Z) location      11.325     force     -39.591     TOTAL     647.337

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -334.730 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -600.853 (Y) Horizontal
Vertical (Z) location       9.825     force     135.479     TOTAL     701.016

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -25.609 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     305.008 (Y) Horizontal
Vertical (Z) location      21.683     force     605.695     TOTAL     678.640

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     463.115 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -356.187 (Y) Horizontal
Vertical (Z) location      21.683     force    -666.675     TOTAL     886.454

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      38.742 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      12.831 (Y) Horizontal
Vertical (Z) location      21.055     force      -8.378     TOTAL      41.662

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -476.248 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      38.348 (Y) Horizontal
Vertical (Z) location      23.604     force      69.358     TOTAL     482.797

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      54.479     TOTAL      54.479
Fore-Aft at CenterLine      9.000     force     121.465

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -57.038 (X) Fore-Aft
Horizontal (Y) location    21.247     force      48.674 (Y) Horizontal
Vertical (Z) location       5.507     force     -66.293     TOTAL     100.086

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -64.445 (X) Fore-Aft
Horizontal (Y) location    20.945     force      16.058 (Y) Horizontal
Vertical (Z) location      12.011     force      11.189     TOTAL      67.352

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.017 (X) Fore-Aft
Horizontal (Y) location    20.327     force     -64.732 (Y) Horizontal
Vertical (Z) location       6.127     force       0.625     TOTAL      64.735

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      57.038 (X) Fore-Aft
Horizontal (Y) location    21.247     force     -48.674 (Y) Horizontal
Vertical (Z) location       5.507     force      66.293     TOTAL     100.086

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      -7.819 (X) Fore-Aft
Horizontal (Y) location     8.500     force     -99.480 (Y) Horizontal
Vertical (Z) location       5.825     force       9.959     TOTAL     100.282

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     -52.564 (X) Fore-Aft
Horizontal (Y) location     8.500     force     108.314 (Y) Horizontal
Vertical (Z) location       5.825     force       2.863     TOTAL     120.429

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       3.345 (X) Fore-Aft
Horizontal (Y) location    18.694     force      39.840 (Y) Horizontal
Vertical (Z) location       6.404     force     -79.115     TOTAL      88.643

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      64.445 (X) Fore-Aft
Horizontal (Y) location    20.945     force     -16.058 (Y) Horizontal
Vertical (Z) location      12.011     force     -11.189     TOTAL      67.352

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -28.249 (X) Fore-Aft
Horizontal (Y) location    11.250     force     -48.915 (Y) Horizontal
Vertical (Z) location      11.325     force      -3.461     TOTAL      56.592

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -36.196 (X) Fore-Aft
Horizontal (Y) location    11.250     force      64.973 (Y) Horizontal
Vertical (Z) location       9.825     force      14.650     TOTAL      75.804

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -3.345 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -39.840 (Y) Horizontal
Vertical (Z) location      21.683     force      79.115     TOTAL      88.643

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      60.491 (X) Fore-Aft
Horizontal (Y) location    11.000     force      46.525 (Y) Horizontal
Vertical (Z) location      21.683     force     -87.080     TOTAL     115.787

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       5.060 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -1.676 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.094     TOTAL       5.442

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -62.207 (X) Fore-Aft
Horizontal (Y) location     9.919     force      -5.009 (Y) Horizontal
Vertical (Z) location      23.604     force       9.059     TOTAL      63.062

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      54.479     TOTAL      54.479
Fore-Aft at CenterLine      9.000     force     121.465

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -57.038 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     -48.674 (Y) Horizontal
Vertical (Z) location       5.507     force     -66.293     TOTAL     100.086

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -64.445 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     -16.058 (Y) Horizontal
Vertical (Z) location      12.011     force      11.189     TOTAL      67.352

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.017 (X) Fore-Aft
Horizontal (Y) location   -20.327     force      64.732 (Y) Horizontal
Vertical (Z) location       6.127     force       0.625     TOTAL      64.735

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_FRONT_STEERING_1

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      57.038 (X) Fore-Aft
Horizontal (Y) location   -21.247     force      48.674 (Y) Horizontal
Vertical (Z) location       5.507     force      66.293     TOTAL     100.086

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force      -7.819 (X) Fore-Aft
Horizontal (Y) location    -8.500     force      99.480 (Y) Horizontal
Vertical (Z) location       5.825     force       9.959     TOTAL     100.282

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     -52.564 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -108.314 (Y) Horizontal
Vertical (Z) location       5.825     force       2.863     TOTAL     120.429

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       3.345 (X) Fore-Aft
Horizontal (Y) location   -18.694     force     -39.840 (Y) Horizontal
Vertical (Z) location       6.404     force     -79.115     TOTAL      88.643

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_FRONT_STEERING_1

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      64.445 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      16.058 (Y) Horizontal
Vertical (Z) location      12.011     force     -11.189     TOTAL      67.352

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     -28.249 (X) Fore-Aft
Horizontal (Y) location   -11.250     force      48.915 (Y) Horizontal
Vertical (Z) location      11.325     force      -3.461     TOTAL      56.592

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -36.196 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     -64.973 (Y) Horizontal
Vertical (Z) location       9.825     force      14.650     TOTAL      75.804

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_FRONT_STEERING_1

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -3.345 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      39.840 (Y) Horizontal
Vertical (Z) location      21.683     force      79.115     TOTAL      88.643

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      60.491 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -46.525 (Y) Horizontal
Vertical (Z) location      21.683     force     -87.080     TOTAL     115.787

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       5.060 (X) Fore-Aft
Horizontal (Y) location    -9.882     force       1.676 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.094     TOTAL       5.442

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -62.207 (X) Fore-Aft
Horizontal (Y) location    -9.919     force       5.009 (Y) Horizontal
Vertical (Z) location      23.604     force       9.059     TOTAL      63.062

