     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     653.115 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1200.181 (X) Fore-Aft
Horizontal (Y) location    21.247     force     104.449 (Y) Horizontal
Vertical (Z) location       5.507     force    -475.955     TOTAL    1295.329

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     547.004 (X) Fore-Aft
Horizontal (Y) location    20.945     force     126.262 (Y) Horizontal
Vertical (Z) location      12.011     force     -55.714     TOTAL     564.145

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.062 (X) Fore-Aft
Horizontal (Y) location    20.327     force    -230.711 (Y) Horizontal
Vertical (Z) location       6.127     force       2.228     TOTAL     230.722

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1200.181 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -104.449 (Y) Horizontal
Vertical (Z) location       5.507     force     475.955     TOTAL    1295.329

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force    -185.841 (X) Fore-Aft
Horizontal (Y) location     8.500     force   -2367.554 (Y) Horizontal
Vertical (Z) location       5.825     force     113.448     TOTAL    2377.545

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force   -1038.670 (X) Fore-Aft
Horizontal (Y) location     8.500     force    2182.232 (Y) Horizontal
Vertical (Z) location       5.825     force     -13.966     TOTAL    2416.851

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      24.330 (X) Fore-Aft
Horizontal (Y) location    18.694     force     289.771 (Y) Horizontal
Vertical (Z) location       6.404     force    -575.437     TOTAL     644.738

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -547.004 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -126.262 (Y) Horizontal
Vertical (Z) location      12.011     force      55.714     TOTAL     564.145

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     314.228 (X) Fore-Aft
Horizontal (Y) location    11.250     force     544.104 (Y) Horizontal
Vertical (Z) location      11.325     force      38.500     TOTAL     629.500

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     232.776 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -417.842 (Y) Horizontal
Vertical (Z) location       9.825     force     -94.214     TOTAL     487.497

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -24.330 (X) Fore-Aft
Horizontal (Y) location    11.000     force    -289.771 (Y) Horizontal
Vertical (Z) location      21.683     force     575.437     TOTAL     644.738

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     439.980 (X) Fore-Aft
Horizontal (Y) location    11.000     force     338.394 (Y) Horizontal
Vertical (Z) location      21.683     force    -633.371     TOTAL     842.171

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      36.807 (X) Fore-Aft
Horizontal (Y) location     9.882     force     -12.190 (Y) Horizontal
Vertical (Z) location      21.055     force      -7.959     TOTAL      39.581

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -452.457 (X) Fore-Aft
Horizontal (Y) location     9.919     force     -36.433 (Y) Horizontal
Vertical (Z) location      23.604     force      65.893     TOTAL     458.679

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     653.115 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1200.181 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -104.449 (Y) Horizontal
Vertical (Z) location       5.507     force    -475.955     TOTAL    1295.329

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     547.004 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -126.262 (Y) Horizontal
Vertical (Z) location      12.011     force     -55.714     TOTAL     564.145

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.062 (X) Fore-Aft
Horizontal (Y) location   -20.327     force     230.711 (Y) Horizontal
Vertical (Z) location       6.127     force       2.228     TOTAL     230.722

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1200.181 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     104.449 (Y) Horizontal
Vertical (Z) location       5.507     force     475.955     TOTAL    1295.329

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force    -185.841 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    2367.554 (Y) Horizontal
Vertical (Z) location       5.825     force     113.448     TOTAL    2377.545

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force   -1038.670 (X) Fore-Aft
Horizontal (Y) location    -8.500     force   -2182.232 (Y) Horizontal
Vertical (Z) location       5.825     force     -13.966     TOTAL    2416.851

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      24.330 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -289.771 (Y) Horizontal
Vertical (Z) location       6.404     force    -575.437     TOTAL     644.738

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -547.004 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     126.262 (Y) Horizontal
Vertical (Z) location      12.011     force      55.714     TOTAL     564.145

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     314.228 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -544.104 (Y) Horizontal
Vertical (Z) location      11.325     force      38.500     TOTAL     629.500

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     232.776 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     417.842 (Y) Horizontal
Vertical (Z) location       9.825     force     -94.214     TOTAL     487.497

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -24.330 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     289.771 (Y) Horizontal
Vertical (Z) location      21.683     force     575.437     TOTAL     644.738

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     439.980 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -338.394 (Y) Horizontal
Vertical (Z) location      21.683     force    -633.371     TOTAL     842.171

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      36.807 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      12.190 (Y) Horizontal
Vertical (Z) location      21.055     force      -7.959     TOTAL      39.581

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -452.457 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      36.433 (Y) Horizontal
Vertical (Z) location      23.604     force      65.893     TOTAL     458.679

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     188.590 (X) Fore-Aft
Horizontal (Y) location    22.500     force    -260.982 (Y) Horizontal
Vertical (Z) location       0.000     force     142.168     TOTAL     351.980
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -343.432 (X) Fore-Aft
Horizontal (Y) location    21.247     force     560.012 (Y) Horizontal
Vertical (Z) location       5.507     force     -95.265     TOTAL     663.803

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     154.811 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -180.190 (Y) Horizontal
Vertical (Z) location      12.011     force     -48.051     TOTAL     242.371

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.032 (X) Fore-Aft
Horizontal (Y) location    20.327     force    -118.839 (Y) Horizontal
Vertical (Z) location       6.127     force       1.148     TOTAL     118.845

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     343.432 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -560.012 (Y) Horizontal
Vertical (Z) location       5.507     force      95.265     TOTAL     663.803

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -15.082 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -192.017 (Y) Horizontal
Vertical (Z) location       5.825     force      14.130     TOTAL     193.126

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -332.529 (X) Fore-Aft
Horizontal (Y) location     8.500     force     702.263 (Y) Horizontal
Vertical (Z) location       5.825     force     -10.568     TOTAL     777.084

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       4.178 (X) Fore-Aft
Horizontal (Y) location    18.694     force      49.766 (Y) Horizontal
Vertical (Z) location       6.404     force     -98.827     TOTAL     110.729

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -154.811 (X) Fore-Aft
Horizontal (Y) location    20.945     force     180.190 (Y) Horizontal
Vertical (Z) location      12.011     force      48.051     TOTAL     242.371

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force      27.704 (X) Fore-Aft
Horizontal (Y) location    11.250     force      47.971 (Y) Horizontal
Vertical (Z) location      11.325     force       3.394     TOTAL      55.500

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     127.107 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -228.161 (Y) Horizontal
Vertical (Z) location       9.825     force     -51.445     TOTAL     266.196

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -4.178 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -49.766 (Y) Horizontal
Vertical (Z) location      21.683     force      98.827     TOTAL     110.729

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      75.563 (X) Fore-Aft
Horizontal (Y) location    11.000     force      58.117 (Y) Horizontal
Vertical (Z) location      21.683     force    -108.777     TOTAL     144.637

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       6.321 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -2.094 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.367     TOTAL       6.798

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -77.706 (X) Fore-Aft
Horizontal (Y) location     9.919     force      -6.257 (Y) Horizontal
Vertical (Z) location      23.604     force      11.317     TOTAL      78.775

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     357.306 (X) Fore-Aft
Horizontal (Y) location   -22.500     force   -1048.517 (Y) Horizontal
Vertical (Z) location       0.000     force     722.888     TOTAL    1322.733
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -670.204 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    2162.200 (Y) Horizontal
Vertical (Z) location       5.507     force    -830.618     TOTAL    2411.267

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     312.925 (X) Fore-Aft
Horizontal (Y) location   -20.945     force   -1012.500 (Y) Horizontal
Vertical (Z) location      12.011     force     108.707     TOTAL    1065.314

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.027 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -101.183 (Y) Horizontal
Vertical (Z) location       6.127     force      -0.977     TOTAL     101.188

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     670.204 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -2162.200 (Y) Horizontal
Vertical (Z) location       5.507     force     830.618     TOTAL    2411.267

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force    -281.144 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    3581.213 (Y) Horizontal
Vertical (Z) location       5.825     force     190.970     TOTAL    3597.304

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force    -434.525 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    -877.511 (Y) Horizontal
Vertical (Z) location       5.825     force      53.745     TOTAL     980.677

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      45.465 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -541.502 (Y) Horizontal
Vertical (Z) location       6.404     force   -1075.333     TOTAL    1204.837

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -312.925 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    1012.500 (Y) Horizontal
Vertical (Z) location      12.011     force    -108.707     TOTAL    1065.314

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     446.383 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -772.938 (Y) Horizontal
Vertical (Z) location      11.325     force      54.692     TOTAL     894.249

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force    -133.458 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -239.562 (Y) Horizontal
Vertical (Z) location       9.825     force      54.016     TOTAL     279.497

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -45.465 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     541.502 (Y) Horizontal
Vertical (Z) location      21.683     force    1075.333     TOTAL    1204.837

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     822.200 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -632.364 (Y) Horizontal
Vertical (Z) location      21.683     force   -1183.595     TOTAL    1573.784

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      68.781 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      22.779 (Y) Horizontal
Vertical (Z) location      21.055     force     -14.873     TOTAL      73.966

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -845.516 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      68.083 (Y) Horizontal
Vertical (Z) location      23.604     force     123.136     TOTAL     857.144

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     193.990 (Y) Horizontal
Vertical (Z) location       0.000     force    -101.238     TOTAL     218.818
Fore-Aft at CenterLine      9.000     force     143.972

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -69.460 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -295.793 (Y) Horizontal
Vertical (Z) location       5.507     force      68.574     TOTAL     311.481

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -74.525 (X) Fore-Aft
Horizontal (Y) location    20.945     force     147.552 (Y) Horizontal
Vertical (Z) location      12.011     force      32.223     TOTAL     168.415

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force       0.012 (X) Fore-Aft
Horizontal (Y) location    20.327     force     -45.749 (Y) Horizontal
Vertical (Z) location       6.127     force       0.442     TOTAL      45.751

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      69.460 (X) Fore-Aft
Horizontal (Y) location    21.247     force     295.793 (Y) Horizontal
Vertical (Z) location       5.507     force     -68.574     TOTAL     311.481

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force     -27.045 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -344.917 (Y) Horizontal
Vertical (Z) location       5.825     force       1.574     TOTAL     345.980

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     -39.270 (X) Fore-Aft
Horizontal (Y) location     8.500     force      86.586 (Y) Horizontal
Vertical (Z) location       5.825     force      -7.393     TOTAL      95.362

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      -3.145 (X) Fore-Aft
Horizontal (Y) location    18.694     force     -37.462 (Y) Horizontal
Vertical (Z) location       6.404     force      74.392     TOTAL      83.352

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      74.525 (X) Fore-Aft
Horizontal (Y) location    20.945     force    -147.552 (Y) Horizontal
Vertical (Z) location      12.011     force     -32.223     TOTAL     168.415

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force       3.907 (X) Fore-Aft
Horizontal (Y) location    11.250     force       6.765 (Y) Horizontal
Vertical (Z) location      11.325     force       0.479     TOTAL       7.826

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -78.431 (X) Fore-Aft
Horizontal (Y) location    11.250     force     140.787 (Y) Horizontal
Vertical (Z) location       9.825     force      31.744     TOTAL     164.256

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force       3.145 (X) Fore-Aft
Horizontal (Y) location    11.000     force      37.462 (Y) Horizontal
Vertical (Z) location      21.683     force     -74.392     TOTAL      83.352

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     -56.880 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -43.747 (Y) Horizontal
Vertical (Z) location      21.683     force      81.882     TOTAL     108.876

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      -4.758 (X) Fore-Aft
Horizontal (Y) location     9.882     force       1.576 (Y) Horizontal
Vertical (Z) location      21.055     force       1.029     TOTAL       5.117

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force      58.493 (X) Fore-Aft
Horizontal (Y) location     9.919     force       4.710 (Y) Horizontal
Vertical (Z) location      23.604     force      -8.519     TOTAL      59.298

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force    -742.103 (Y) Horizontal
Vertical (Z) location       0.000     force     479.482     TOTAL     883.527
Fore-Aft at CenterLine      9.000     force    -358.467

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     157.796 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    1791.896 (Y) Horizontal
Vertical (Z) location       5.507     force    -550.640     TOTAL    1881.222

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     200.769 (X) Fore-Aft
Horizontal (Y) location   -20.945     force    -682.764 (Y) Horizontal
Vertical (Z) location      12.011     force      74.702     TOTAL     715.580

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.098 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -367.030 (Y) Horizontal
Vertical (Z) location       6.127     force      -3.545     TOTAL     367.047

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -157.796 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -1791.896 (Y) Horizontal
Vertical (Z) location       5.507     force     550.640     TOTAL    1881.222

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force    -124.877 (X) Fore-Aft
Horizontal (Y) location    -8.500     force    1590.103 (Y) Horizontal
Vertical (Z) location       5.825     force     108.069     TOTAL    1598.656

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     252.073 (X) Fore-Aft
Horizontal (Y) location    -8.500     force     566.245 (Y) Horizontal
Vertical (Z) location       5.825     force      65.032     TOTAL     623.220

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force      30.600 (X) Fore-Aft
Horizontal (Y) location   -18.694     force    -364.452 (Y) Horizontal
Vertical (Z) location       6.404     force    -723.740     TOTAL     810.902

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -200.769 (X) Fore-Aft
Horizontal (Y) location   -20.945     force     682.764 (Y) Horizontal
Vertical (Z) location      12.011     force     -74.702     TOTAL     715.580

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force     295.796 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -512.188 (Y) Horizontal
Vertical (Z) location      11.325     force      36.241     TOTAL     592.575

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force     -95.026 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -170.576 (Y) Horizontal
Vertical (Z) location       9.825     force      38.461     TOTAL     199.011

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force     -30.600 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     364.452 (Y) Horizontal
Vertical (Z) location      21.683     force     723.740     TOTAL     810.902

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force     553.372 (X) Fore-Aft
Horizontal (Y) location   -11.000     force    -425.605 (Y) Horizontal
Vertical (Z) location      21.683     force    -796.605     TOTAL    1059.217

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force      46.293 (X) Fore-Aft
Horizontal (Y) location    -9.882     force      15.331 (Y) Horizontal
Vertical (Z) location      21.055     force     -10.010     TOTAL      49.782

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force    -569.065 (X) Fore-Aft
Horizontal (Y) location    -9.919     force      45.822 (Y) Horizontal
Vertical (Z) location      23.604     force      82.875     TOTAL     576.891

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force    -239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     111.782 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -142.180 (Y) Horizontal
Vertical (Z) location       5.507     force     -74.365     TOTAL     195.552

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     127.450 (X) Fore-Aft
Horizontal (Y) location    20.945     force       5.709 (Y) Horizontal
Vertical (Z) location      12.011     force     -16.526     TOTAL     128.643

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.037 (X) Fore-Aft
Horizontal (Y) location    20.327     force     136.471 (Y) Horizontal
Vertical (Z) location       6.127     force      -1.318     TOTAL     136.478

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -111.782 (X) Fore-Aft
Horizontal (Y) location    21.247     force     142.180 (Y) Horizontal
Vertical (Z) location       5.507     force      74.365     TOTAL     195.552

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force       2.884 (X) Fore-Aft
Horizontal (Y) location     8.500     force      36.991 (Y) Horizontal
Vertical (Z) location       5.825     force       8.029     TOTAL      37.962

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     104.894 (X) Fore-Aft
Horizontal (Y) location     8.500     force    -226.866 (Y) Horizontal
Vertical (Z) location       5.825     force      12.322     TOTAL     250.245

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       4.005 (X) Fore-Aft
Horizontal (Y) location    18.694     force      47.695 (Y) Horizontal
Vertical (Z) location       6.404     force     -94.715     TOTAL     106.122

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -127.450 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -5.709 (Y) Horizontal
Vertical (Z) location      12.011     force      16.526     TOTAL     128.643

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force      66.491 (X) Fore-Aft
Horizontal (Y) location    11.250     force     115.132 (Y) Horizontal
Vertical (Z) location      11.325     force       8.147     TOTAL     133.202

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      60.959 (X) Fore-Aft
Horizontal (Y) location    11.250     force    -109.424 (Y) Horizontal
Vertical (Z) location       9.825     force     -24.673     TOTAL     127.665

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.945     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -4.005 (X) Fore-Aft
Horizontal (Y) location    11.000     force     -47.695 (Y) Horizontal
Vertical (Z) location      21.683     force      94.715     TOTAL     106.122

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      72.419 (X) Fore-Aft
Horizontal (Y) location    11.000     force      55.699 (Y) Horizontal
Vertical (Z) location      21.683     force    -104.251     TOTAL     138.619

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       6.058 (X) Fore-Aft
Horizontal (Y) location     9.882     force      -2.006 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.310     TOTAL       6.515

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -74.473 (X) Fore-Aft
Horizontal (Y) location     9.919     force      -5.997 (Y) Horizontal
Vertical (Z) location      23.604     force      10.846     TOTAL      75.497

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force    -239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     111.782 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     142.180 (Y) Horizontal
Vertical (Z) location       5.507     force     -74.365     TOTAL     195.552

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     127.450 (X) Fore-Aft
Horizontal (Y) location   -20.945     force      -5.709 (Y) Horizontal
Vertical (Z) location      12.011     force     -16.526     TOTAL     128.643

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.503     force      -0.037 (X) Fore-Aft
Horizontal (Y) location   -20.327     force    -136.471 (Y) Horizontal
Vertical (Z) location       6.127     force      -1.318     TOTAL     136.478

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F27_FRONT

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -111.782 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -142.180 (Y) Horizontal
Vertical (Z) location       5.507     force      74.365     TOTAL     195.552

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -1.000     force       2.884 (X) Fore-Aft
Horizontal (Y) location    -8.500     force     -36.991 (Y) Horizontal
Vertical (Z) location       5.825     force       8.029     TOTAL      37.962

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       6.000     force     104.894 (X) Fore-Aft
Horizontal (Y) location    -8.500     force     226.866 (Y) Horizontal
Vertical (Z) location       5.825     force      12.322     TOTAL     250.245

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.296     force       4.005 (X) Fore-Aft
Horizontal (Y) location   -18.694     force     -47.695 (Y) Horizontal
Vertical (Z) location       6.404     force     -94.715     TOTAL     106.122

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F27_FRONT

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -127.450 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       5.709 (Y) Horizontal
Vertical (Z) location      12.011     force      16.526     TOTAL     128.643

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -5.000     force      66.491 (X) Fore-Aft
Horizontal (Y) location   -11.250     force    -115.132 (Y) Horizontal
Vertical (Z) location      11.325     force       8.147     TOTAL     133.202

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       6.000     force      60.959 (X) Fore-Aft
Horizontal (Y) location   -11.250     force     109.424 (Y) Horizontal
Vertical (Z) location       9.825     force     -24.673     TOTAL     127.665

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.945     force       0.000 (Y) Horizontal
Vertical (Z) location      12.011     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location      -0.350     force      -4.005 (X) Fore-Aft
Horizontal (Y) location   -11.000     force      47.695 (Y) Horizontal
Vertical (Z) location      21.683     force      94.715     TOTAL     106.122

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       1.250     force      72.419 (X) Fore-Aft
Horizontal (Y) location   -11.000     force     -55.699 (Y) Horizontal
Vertical (Z) location      21.683     force    -104.251     TOTAL     138.619

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.248     force       6.058 (X) Fore-Aft
Horizontal (Y) location    -9.882     force       2.006 (Y) Horizontal
Vertical (Z) location      21.055     force      -1.310     TOTAL       6.515

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       1.681     force     -74.473 (X) Fore-Aft
Horizontal (Y) location    -9.919     force       5.997 (Y) Horizontal
Vertical (Z) location      23.604     force      10.846     TOTAL      75.497

