     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     653.115 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1157.724 (X) Fore-Aft
Horizontal (Y) location    21.247     force     170.959 (Y) Horizontal
Vertical (Z) location       5.507     force      -4.028     TOTAL    1170.286

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     504.610 (X) Fore-Aft
Horizontal (Y) location    21.245     force     166.687 (Y) Horizontal
Vertical (Z) location      12.011     force    -525.413     TOTAL     747.312

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force    -337.646 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     337.646

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1157.724 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -170.959 (Y) Horizontal
Vertical (Z) location       5.507     force       4.028     TOTAL    1170.286

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -558.301 (X) Fore-Aft
Horizontal (Y) location     7.750     force   -1370.072 (Y) Horizontal
Vertical (Z) location       5.825     force      32.280     TOTAL    1479.811

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force    -599.423 (X) Fore-Aft
Horizontal (Y) location     7.750     force    1541.030 (Y) Horizontal
Vertical (Z) location       5.825     force     -36.308     TOTAL    1653.905

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -504.610 (X) Fore-Aft
Horizontal (Y) location    21.245     force    -166.687 (Y) Horizontal
Vertical (Z) location      12.011     force     525.413     TOTAL     747.312

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     608.871 (X) Fore-Aft
Horizontal (Y) location    10.500     force    1315.010 (Y) Horizontal
Vertical (Z) location      11.241     force      91.198     TOTAL    1451.996

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -104.262 (X) Fore-Aft
Horizontal (Y) location    10.500     force     189.767 (Y) Horizontal
Vertical (Z) location       9.910     force      20.883     TOTAL     217.527

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force   -1338.089 (Y) Horizontal
Vertical (Z) location      10.570     force    -637.494     TOTAL    1482.188

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force    1338.089 (Y) Horizontal
Vertical (Z) location       4.367     force     637.494     TOTAL    1482.188

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     409.549 (X) Fore-Aft
Horizontal (Y) location     5.003     force   -1164.704 (Y) Horizontal
Vertical (Z) location       4.119     force    -576.313     TOTAL    1362.499

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      62.246 (X) Fore-Aft
Horizontal (Y) location     4.465     force     -81.776 (Y) Horizontal
Vertical (Z) location       5.250     force     -61.180     TOTAL     119.603

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -471.795 (X) Fore-Aft
Horizontal (Y) location     1.908     force     -91.609 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL     480.607

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     653.115 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     529.441     TOTAL     840.754
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1157.724 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -170.959 (Y) Horizontal
Vertical (Z) location       5.507     force      -4.028     TOTAL    1170.286

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     504.610 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    -166.687 (Y) Horizontal
Vertical (Z) location      12.011     force    -525.413     TOTAL     747.312

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force     337.646 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     337.646

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1157.724 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     170.959 (Y) Horizontal
Vertical (Z) location       5.507     force       4.028     TOTAL    1170.286

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -558.301 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1370.072 (Y) Horizontal
Vertical (Z) location       5.825     force      32.280     TOTAL    1479.811

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force    -599.423 (X) Fore-Aft
Horizontal (Y) location    -7.750     force   -1541.030 (Y) Horizontal
Vertical (Z) location       5.825     force     -36.308     TOTAL    1653.905

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -504.610 (X) Fore-Aft
Horizontal (Y) location   -21.245     force     166.687 (Y) Horizontal
Vertical (Z) location      12.011     force     525.413     TOTAL     747.312

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     608.871 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1315.010 (Y) Horizontal
Vertical (Z) location      11.241     force      91.198     TOTAL    1451.996

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -104.262 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -189.767 (Y) Horizontal
Vertical (Z) location       9.910     force      20.883     TOTAL     217.527

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force    1338.089 (Y) Horizontal
Vertical (Z) location      10.570     force    -637.494     TOTAL    1482.188

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force   -1338.089 (Y) Horizontal
Vertical (Z) location       4.367     force     637.494     TOTAL    1482.188

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     409.549 (X) Fore-Aft
Horizontal (Y) location    -5.003     force    1164.704 (Y) Horizontal
Vertical (Z) location       4.119     force    -576.313     TOTAL    1362.499

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      62.246 (X) Fore-Aft
Horizontal (Y) location    -4.465     force      81.776 (Y) Horizontal
Vertical (Z) location       5.250     force     -61.180     TOTAL     119.603

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -471.795 (X) Fore-Aft
Horizontal (Y) location    -1.908     force      91.609 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     480.607

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     524.960 (X) Fore-Aft
Horizontal (Y) location    22.500     force    -305.102 (Y) Horizontal
Vertical (Z) location       0.000     force     350.859     TOTAL     701.265
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -938.815 (X) Fore-Aft
Horizontal (Y) location    21.247     force     774.270 (Y) Horizontal
Vertical (Z) location       5.507     force     -18.242     TOTAL    1217.046

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     413.855 (X) Fore-Aft
Horizontal (Y) location    21.245     force    -124.829 (Y) Horizontal
Vertical (Z) location      12.011     force    -332.617     TOTAL     545.429

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force    -344.339 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     344.339

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     938.815 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -774.270 (Y) Horizontal
Vertical (Z) location       5.507     force      18.242     TOTAL    1217.046

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -326.236 (X) Fore-Aft
Horizontal (Y) location     7.750     force    -800.584 (Y) Horizontal
Vertical (Z) location       5.825     force      18.862     TOTAL     864.708

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force    -612.579 (X) Fore-Aft
Horizontal (Y) location     7.750     force    1574.853 (Y) Horizontal
Vertical (Z) location       5.825     force     -37.105     TOTAL    1690.205

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -413.855 (X) Fore-Aft
Horizontal (Y) location    21.245     force     124.829 (Y) Horizontal
Vertical (Z) location      12.011     force     332.617     TOTAL     545.429

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     352.565 (X) Fore-Aft
Horizontal (Y) location    10.500     force     761.404 (Y) Horizontal
Vertical (Z) location      11.241     force      52.919     TOTAL     840.737

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force      61.290 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -161.866 (Y) Horizontal
Vertical (Z) location       9.910     force     -40.432     TOTAL     177.741

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force    -724.367 (Y) Horizontal
Vertical (Z) location      10.570     force    -345.103     TOTAL     802.374

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force     724.367 (Y) Horizontal
Vertical (Z) location       4.367     force     345.103     TOTAL     802.374

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     221.707 (X) Fore-Aft
Horizontal (Y) location     5.003     force    -630.506 (Y) Horizontal
Vertical (Z) location       4.119     force    -311.984     TOTAL     737.581

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      33.697 (X) Fore-Aft
Horizontal (Y) location     4.465     force     -44.269 (Y) Horizontal
Vertical (Z) location       5.250     force     -33.120     TOTAL      64.746

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -255.403 (X) Fore-Aft
Horizontal (Y) location     1.908     force     -49.592 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL     260.174

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     583.600 (X) Fore-Aft
Horizontal (Y) location   -22.500     force    -522.438 (Y) Horizontal
Vertical (Z) location       0.000     force     662.250     TOTAL    1025.722
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force   -1014.682 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     952.127 (Y) Horizontal
Vertical (Z) location       5.507     force      22.433     TOTAL    1391.628

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     431.082 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    -603.332 (Y) Horizontal
Vertical (Z) location      12.011     force    -684.683     TOTAL    1009.273

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force     173.643 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     173.643

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    1014.682 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -952.127 (Y) Horizontal
Vertical (Z) location       5.507     force     -22.433     TOTAL    1391.628

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -708.623 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1738.961 (Y) Horizontal
Vertical (Z) location       5.825     force      40.971     TOTAL    1878.246

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force    -306.059 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    -786.834 (Y) Horizontal
Vertical (Z) location       5.825     force     -18.538     TOTAL     844.466

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -431.082 (X) Fore-Aft
Horizontal (Y) location   -21.245     force     603.332 (Y) Horizontal
Vertical (Z) location      12.011     force     684.683     TOTAL    1009.273

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     819.836 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1770.810 (Y) Horizontal
Vertical (Z) location      11.241     force     122.414     TOTAL    1955.220

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -388.754 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -807.925 (Y) Horizontal
Vertical (Z) location       9.910     force     134.026     TOTAL     906.551

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force    1975.402 (Y) Horizontal
Vertical (Z) location      10.570     force    -941.123     TOTAL    2188.133

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force   -1975.402 (Y) Horizontal
Vertical (Z) location       4.367     force     941.123     TOTAL    2188.133

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     604.611 (X) Fore-Aft
Horizontal (Y) location    -5.003     force    1719.437 (Y) Horizontal
Vertical (Z) location       4.119     force    -850.803     TOTAL    2011.438

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      91.893 (X) Fore-Aft
Horizontal (Y) location    -4.465     force     120.724 (Y) Horizontal
Vertical (Z) location       5.250     force     -90.320     TOTAL     176.568

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -696.504 (X) Fore-Aft
Horizontal (Y) location    -1.908     force     135.241 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     709.513

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     188.516 (X) Fore-Aft
Horizontal (Y) location    22.500     force    -260.935 (Y) Horizontal
Vertical (Z) location       0.000     force     142.126     TOTAL     351.888
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -336.306 (X) Fore-Aft
Horizontal (Y) location    21.247     force     581.530 (Y) Horizontal
Vertical (Z) location       5.507     force     -13.701     TOTAL     671.913

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     147.791 (X) Fore-Aft
Horizontal (Y) location    21.245     force    -163.491 (Y) Horizontal
Vertical (Z) location      12.011     force    -128.425     TOTAL     255.077

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force    -157.104 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     157.104

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     336.306 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -581.530 (Y) Horizontal
Vertical (Z) location       5.507     force      13.701     TOTAL     671.913

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force     -56.333 (X) Fore-Aft
Horizontal (Y) location     7.750     force    -138.242 (Y) Horizontal
Vertical (Z) location       5.825     force       3.257     TOTAL     149.314

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force    -279.973 (X) Fore-Aft
Horizontal (Y) location     7.750     force     719.771 (Y) Horizontal
Vertical (Z) location       5.825     force     -16.958     TOTAL     772.492

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -147.791 (X) Fore-Aft
Horizontal (Y) location    21.245     force     163.491 (Y) Horizontal
Vertical (Z) location      12.011     force     128.425     TOTAL     255.077

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force      94.725 (X) Fore-Aft
Horizontal (Y) location    10.500     force     204.614 (Y) Horizontal
Vertical (Z) location      11.241     force      14.116     TOTAL     225.918

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force      53.066 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -127.281 (Y) Horizontal
Vertical (Z) location       9.910     force     -27.807     TOTAL     140.675

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force    -240.824 (Y) Horizontal
Vertical (Z) location      10.570     force    -114.734     TOTAL     266.759

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force     240.824 (Y) Horizontal
Vertical (Z) location       4.367     force     114.734     TOTAL     266.759

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force      73.709 (X) Fore-Aft
Horizontal (Y) location     5.003     force    -209.619 (Y) Horizontal
Vertical (Z) location       4.119     force    -103.723     TOTAL     245.217

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      11.203 (X) Fore-Aft
Horizontal (Y) location     4.465     force     -14.718 (Y) Horizontal
Vertical (Z) location       5.250     force     -11.011     TOTAL      21.526

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force     -84.912 (X) Fore-Aft
Horizontal (Y) location     1.908     force     -16.487 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL      86.498

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     357.246 (X) Fore-Aft
Horizontal (Y) location   -22.500     force   -1048.597 (Y) Horizontal
Vertical (Z) location       0.000     force     722.890     TOTAL    1322.782
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -588.518 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    2136.719 (Y) Horizontal
Vertical (Z) location       5.507     force      50.343     TOTAL    2216.857

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     231.272 (X) Fore-Aft
Horizontal (Y) location   -21.245     force   -1013.005 (Y) Horizontal
Vertical (Z) location      12.011     force    -773.233     TOTAL    1295.204

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force     -75.116 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL      75.116

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     588.518 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -2136.719 (Y) Horizontal
Vertical (Z) location       5.507     force     -50.343     TOTAL    2216.857

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -726.332 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1782.419 (Y) Horizontal
Vertical (Z) location       5.825     force      41.995     TOTAL    1925.185

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force     137.814 (X) Fore-Aft
Horizontal (Y) location    -7.750     force     354.300 (Y) Horizontal
Vertical (Z) location       5.825     force       8.348     TOTAL     380.251

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -231.272 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    1013.005 (Y) Horizontal
Vertical (Z) location      12.011     force     773.233     TOTAL    1295.204

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     922.851 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1993.538 (Y) Horizontal
Vertical (Z) location      11.241     force     137.291     TOTAL    2201.067

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -691.579 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1472.598 (Y) Horizontal
Vertical (Z) location       9.910     force     258.199     TOTAL    1647.269

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force    2453.131 (Y) Horizontal
Vertical (Z) location      10.570     force   -1168.723     TOTAL    2717.308

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force   -2453.131 (Y) Horizontal
Vertical (Z) location       4.367     force    1168.723     TOTAL    2717.308

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     750.830 (X) Fore-Aft
Horizontal (Y) location    -5.003     force    2135.263 (Y) Horizontal
Vertical (Z) location       4.119     force   -1056.561     TOTAL    2497.882

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force     114.116 (X) Fore-Aft
Horizontal (Y) location    -4.465     force     149.920 (Y) Horizontal
Vertical (Z) location       5.250     force    -112.162     TOTAL     219.269

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -864.946 (X) Fore-Aft
Horizontal (Y) location    -1.908     force     167.948 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     881.100

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force      -0.199 (X) Fore-Aft
Horizontal (Y) location    22.500     force      98.976 (Y) Horizontal
Vertical (Z) location       0.000     force     -38.306     TOTAL     106.131
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      -2.745 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -192.015 (Y) Horizontal
Vertical (Z) location       5.507     force       4.524     TOTAL     192.088

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       2.943 (X) Fore-Aft
Horizontal (Y) location    21.245     force      72.486 (Y) Horizontal
Vertical (Z) location      12.011     force      33.782     TOTAL      80.026

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force      20.552 (Y) Horizontal
Vertical (Z) location       6.750     force      -0.000     TOTAL      20.552

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       2.745 (X) Fore-Aft
Horizontal (Y) location    21.247     force     192.015 (Y) Horizontal
Vertical (Z) location       5.507     force      -4.524     TOTAL     192.088

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force     -39.617 (X) Fore-Aft
Horizontal (Y) location     7.750     force     -97.221 (Y) Horizontal
Vertical (Z) location       5.825     force       2.291     TOTAL     105.008

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force      36.873 (X) Fore-Aft
Horizontal (Y) location     7.750     force     -94.794 (Y) Horizontal
Vertical (Z) location       5.825     force       2.233     TOTAL     101.738

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -2.943 (X) Fore-Aft
Horizontal (Y) location    21.245     force     -72.486 (Y) Horizontal
Vertical (Z) location      12.011     force     -33.782     TOTAL      80.026

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force       1.981 (X) Fore-Aft
Horizontal (Y) location    10.500     force       4.207 (Y) Horizontal
Vertical (Z) location      11.241     force       0.456     TOTAL       4.673

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force       0.963 (X) Fore-Aft
Horizontal (Y) location    10.500     force       0.107 (Y) Horizontal
Vertical (Z) location       9.910     force       0.847     TOTAL       1.287

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force      68.172 (Y) Horizontal
Vertical (Z) location      10.570     force      32.479     TOTAL      75.514

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force     -68.172 (Y) Horizontal
Vertical (Z) location       4.367     force     -32.479     TOTAL      75.514

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     -20.865 (X) Fore-Aft
Horizontal (Y) location     5.003     force      59.339 (Y) Horizontal
Vertical (Z) location       4.119     force      29.362     TOTAL      69.416

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      -3.171 (X) Fore-Aft
Horizontal (Y) location     4.465     force       4.166 (Y) Horizontal
Vertical (Z) location       5.250     force       3.117     TOTAL       6.093

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force      24.037 (X) Fore-Aft
Horizontal (Y) location     1.908     force       4.667 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL      24.486

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       1.189 (X) Fore-Aft
Horizontal (Y) location   -22.500     force   -1170.631 (Y) Horizontal
Vertical (Z) location       0.000     force     660.753     TOTAL    1344.237
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      64.150 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    2530.783 (Y) Horizontal
Vertical (Z) location       5.507     force      59.627     TOTAL    2532.298

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -65.339 (X) Fore-Aft
Horizontal (Y) location   -21.245     force   -1061.653 (Y) Horizontal
Vertical (Z) location      12.011     force    -720.381     TOTAL    1284.650

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force    -298.499 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     298.499

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -64.150 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -2530.783 (Y) Horizontal
Vertical (Z) location       5.507     force     -59.627     TOTAL    2532.298

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -470.832 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1155.421 (Y) Horizontal
Vertical (Z) location       5.825     force      27.223     TOTAL    1247.967

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force     534.982 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1375.362 (Y) Horizontal
Vertical (Z) location       5.825     force      32.405     TOTAL    1476.102

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      65.339 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    1061.653 (Y) Horizontal
Vertical (Z) location      12.011     force     720.381     TOTAL    1284.650

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     778.740 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1682.583 (Y) Horizontal
Vertical (Z) location      11.241     force     115.045     TOTAL    1857.621

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -844.078 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1815.874 (Y) Horizontal
Vertical (Z) location       9.910     force     325.519     TOTAL    2028.750

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force    2436.804 (Y) Horizontal
Vertical (Z) location      10.570     force   -1160.944     TOTAL    2699.223

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force   -2436.804 (Y) Horizontal
Vertical (Z) location       4.367     force    1160.944     TOTAL    2699.223

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     745.832 (X) Fore-Aft
Horizontal (Y) location    -5.003     force    2121.051 (Y) Horizontal
Vertical (Z) location       4.119     force   -1049.528     TOTAL    2481.256

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force     113.357 (X) Fore-Aft
Horizontal (Y) location    -4.465     force     148.922 (Y) Horizontal
Vertical (Z) location       5.250     force    -111.416     TOTAL     217.810

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -859.189 (X) Fore-Aft
Horizontal (Y) location    -1.908     force     166.830 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     875.236

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     100.806 (Y) Horizontal
Vertical (Z) location       0.000     force     -39.103     TOTAL     108.125
Fore-Aft at CenterLine      9.000     force       0.202

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      -3.271 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -195.361 (Y) Horizontal
Vertical (Z) location       5.507     force       4.603     TOTAL     195.442

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force       3.069 (X) Fore-Aft
Horizontal (Y) location    21.245     force      73.853 (Y) Horizontal
Vertical (Z) location      12.011     force      34.500     TOTAL      81.572

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force      20.701 (Y) Horizontal
Vertical (Z) location       6.750     force      -0.000     TOTAL      20.701

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       3.271 (X) Fore-Aft
Horizontal (Y) location    21.247     force     195.361 (Y) Horizontal
Vertical (Z) location       5.507     force      -4.603     TOTAL     195.442

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force     -40.552 (X) Fore-Aft
Horizontal (Y) location     7.750     force     -99.516 (Y) Horizontal
Vertical (Z) location       5.825     force       2.345     TOTAL     107.487

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force      37.281 (X) Fore-Aft
Horizontal (Y) location     7.750     force     -95.845 (Y) Horizontal
Vertical (Z) location       5.825     force       2.258     TOTAL     102.865

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      -3.069 (X) Fore-Aft
Horizontal (Y) location    21.245     force     -73.853 (Y) Horizontal
Vertical (Z) location      12.011     force     -34.500     TOTAL      81.572

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force       1.994 (X) Fore-Aft
Horizontal (Y) location    10.500     force       4.236 (Y) Horizontal
Vertical (Z) location      11.241     force       0.462     TOTAL       4.704

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force       1.074 (X) Fore-Aft
Horizontal (Y) location    10.500     force      -0.094 (Y) Horizontal
Vertical (Z) location       9.910     force       0.827     TOTAL       1.359

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force      69.711 (Y) Horizontal
Vertical (Z) location      10.570     force      33.212     TOTAL      77.218

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force     -69.711 (Y) Horizontal
Vertical (Z) location       4.367     force     -33.212     TOTAL      77.218

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     -21.336 (X) Fore-Aft
Horizontal (Y) location     5.003     force      60.678 (Y) Horizontal
Vertical (Z) location       4.119     force      30.024     TOTAL      70.983

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      -3.243 (X) Fore-Aft
Horizontal (Y) location     4.465     force       4.260 (Y) Horizontal
Vertical (Z) location       5.250     force       3.187     TOTAL       6.231

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force      24.579 (X) Fore-Aft
Horizontal (Y) location     1.908     force       4.773 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL      25.038

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force   -1169.446 (Y) Horizontal
Vertical (Z) location       0.000     force     659.956     TOTAL    1342.813
Fore-Aft at CenterLine      9.000     force      -1.189

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      66.819 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    2529.266 (Y) Horizontal
Vertical (Z) location       5.507     force      59.592     TOTAL    2530.851

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -65.630 (X) Fore-Aft
Horizontal (Y) location   -21.245     force   -1060.301 (Y) Horizontal
Vertical (Z) location      12.011     force    -719.548     TOTAL    1283.080

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force    -299.519 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     299.519

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -66.819 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -2529.266 (Y) Horizontal
Vertical (Z) location       5.507     force     -59.592     TOTAL    2530.851

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -469.165 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1151.330 (Y) Horizontal
Vertical (Z) location       5.825     force      27.126     TOTAL    1243.548

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force     535.983 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1377.936 (Y) Horizontal
Vertical (Z) location       5.825     force      32.465     TOTAL    1478.865

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      65.630 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    1060.301 (Y) Horizontal
Vertical (Z) location      12.011     force     719.548     TOTAL    1283.080

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     777.646 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1680.220 (Y) Horizontal
Vertical (Z) location      11.241     force     114.881     TOTAL    1855.012

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -843.276 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1814.160 (Y) Horizontal
Vertical (Z) location       9.910     force     325.217     TOTAL    2026.835

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force    2434.079 (Y) Horizontal
Vertical (Z) location      10.570     force   -1159.646     TOTAL    2696.205

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force   -2434.079 (Y) Horizontal
Vertical (Z) location       4.367     force    1159.646     TOTAL    2696.205

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     744.998 (X) Fore-Aft
Horizontal (Y) location    -5.003     force    2118.680 (Y) Horizontal
Vertical (Z) location       4.119     force   -1048.355     TOTAL    2478.483

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force     113.230 (X) Fore-Aft
Horizontal (Y) location    -4.465     force     148.756 (Y) Horizontal
Vertical (Z) location       5.250     force    -111.291     TOTAL     217.566

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -858.228 (X) Fore-Aft
Horizontal (Y) location    -1.908     force     166.643 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     874.257

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     194.007 (Y) Horizontal
Vertical (Z) location       0.000     force    -101.240     TOTAL     218.834
Fore-Aft at CenterLine      9.000     force     143.950

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -75.303 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -304.858 (Y) Horizontal
Vertical (Z) location       5.507     force       7.183     TOTAL     314.102

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -68.647 (X) Fore-Aft
Horizontal (Y) location    21.245     force     152.740 (Y) Horizontal
Vertical (Z) location      12.011     force      94.057     TOTAL     192.064

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force     -41.890 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL      41.890

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      75.303 (X) Fore-Aft
Horizontal (Y) location    21.247     force     304.858 (Y) Horizontal
Vertical (Z) location       5.507     force      -7.183     TOTAL     314.102

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force     -99.197 (X) Fore-Aft
Horizontal (Y) location     7.750     force    -243.430 (Y) Horizontal
Vertical (Z) location       5.825     force       5.735     TOTAL     262.928

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force      23.894 (X) Fore-Aft
Horizontal (Y) location     7.750     force     -61.427 (Y) Horizontal
Vertical (Z) location       5.825     force       1.447     TOTAL      65.927

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      68.647 (X) Fore-Aft
Horizontal (Y) location    21.245     force    -152.740 (Y) Horizontal
Vertical (Z) location      12.011     force     -94.057     TOTAL     192.064

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     -42.304 (X) Fore-Aft
Horizontal (Y) location    10.500     force     -91.450 (Y) Horizontal
Vertical (Z) location      11.241     force      -6.147     TOTAL     100.948

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force     -26.342 (X) Fore-Aft
Horizontal (Y) location    10.500     force      65.164 (Y) Horizontal
Vertical (Z) location       9.910     force      14.912     TOTAL      71.851

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force     179.027 (Y) Horizontal
Vertical (Z) location      10.570     force      85.292     TOTAL     198.306

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force    -179.027 (Y) Horizontal
Vertical (Z) location       4.367     force     -85.292     TOTAL     198.306

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     -54.795 (X) Fore-Aft
Horizontal (Y) location     5.003     force     155.829 (Y) Horizontal
Vertical (Z) location       4.119     force      77.107     TOTAL     182.292

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      -8.328 (X) Fore-Aft
Horizontal (Y) location     4.465     force      10.941 (Y) Horizontal
Vertical (Z) location       5.250     force       8.185     TOTAL      16.002

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force      63.123 (X) Fore-Aft
Horizontal (Y) location     1.908     force      12.257 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL      64.302

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force    -742.214 (Y) Horizontal
Vertical (Z) location       0.000     force     479.524     TOTAL     883.643
Fore-Aft at CenterLine      9.000     force    -358.413

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     213.954 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    1781.496 (Y) Horizontal
Vertical (Z) location       5.507     force      41.973     TOTAL    1794.789

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     144.459 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    -645.776 (Y) Horizontal
Vertical (Z) location      12.011     force    -521.497     TOTAL     842.529

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force    -393.506 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     393.506

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -213.954 (X) Fore-Aft
Horizontal (Y) location   -21.247     force   -1781.496 (Y) Horizontal
Vertical (Z) location       5.507     force     -41.973     TOTAL    1794.789

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force    -245.072 (X) Fore-Aft
Horizontal (Y) location    -7.750     force     601.406 (Y) Horizontal
Vertical (Z) location       5.825     force      14.170     TOTAL     649.577

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force     459.026 (X) Fore-Aft
Horizontal (Y) location    -7.750     force    1180.090 (Y) Horizontal
Vertical (Z) location       5.825     force      27.804     TOTAL    1266.527

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -144.459 (X) Fore-Aft
Horizontal (Y) location   -21.245     force     645.776 (Y) Horizontal
Vertical (Z) location      12.011     force     521.497     TOTAL     842.529

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     605.755 (X) Fore-Aft
Horizontal (Y) location   -10.500     force   -1308.581 (Y) Horizontal
Vertical (Z) location      11.241     force      90.041     TOTAL    1444.795

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -461.296 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -981.967 (Y) Horizontal
Vertical (Z) location       9.910     force     172.066     TOTAL    1098.481

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force    1644.772 (Y) Horizontal
Vertical (Z) location      10.570     force    -783.604     TOTAL    1821.898

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force   -1644.772 (Y) Horizontal
Vertical (Z) location       4.367     force     783.604     TOTAL    1821.898

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     503.415 (X) Fore-Aft
Horizontal (Y) location    -5.003     force    1431.649 (Y) Horizontal
Vertical (Z) location       4.119     force    -708.401     TOTAL    1674.777

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      76.512 (X) Fore-Aft
Horizontal (Y) location    -4.465     force     100.518 (Y) Horizontal
Vertical (Z) location       5.250     force     -75.202     TOTAL     147.015

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -579.928 (X) Fore-Aft
Horizontal (Y) location    -1.908     force     112.605 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     590.759

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force      46.428 (Y) Horizontal
Vertical (Z) location       0.000     force     -40.600     TOTAL      61.676
Fore-Aft at CenterLine      9.000     force     102.939

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     -51.312 (X) Fore-Aft
Horizontal (Y) location    21.247     force     -38.090 (Y) Horizontal
Vertical (Z) location       5.507     force       0.897     TOTAL      63.910

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     -51.627 (X) Fore-Aft
Horizontal (Y) location    21.245     force      40.884 (Y) Horizontal
Vertical (Z) location      12.011     force      39.702     TOTAL      76.897

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force     -49.222 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL      49.222

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force      51.312 (X) Fore-Aft
Horizontal (Y) location    21.247     force      38.090 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.897     TOTAL      63.910

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force     -33.833 (X) Fore-Aft
Horizontal (Y) location     7.750     force     -83.026 (Y) Horizontal
Vertical (Z) location       5.825     force       1.956     TOTAL      89.676

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force     -17.479 (X) Fore-Aft
Horizontal (Y) location     7.750     force      44.936 (Y) Horizontal
Vertical (Z) location       5.825     force      -1.059     TOTAL      48.227

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force      51.627 (X) Fore-Aft
Horizontal (Y) location    21.245     force     -40.884 (Y) Horizontal
Vertical (Z) location      12.011     force     -39.702     TOTAL      76.897

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     -34.829 (X) Fore-Aft
Horizontal (Y) location    10.500     force     -75.221 (Y) Horizontal
Vertical (Z) location      11.241     force      -5.218     TOTAL      83.057

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force     -16.798 (X) Fore-Aft
Horizontal (Y) location    10.500     force      40.278 (Y) Horizontal
Vertical (Z) location       9.910     force       8.795     TOTAL      44.518

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force      75.827 (Y) Horizontal
Vertical (Z) location      10.570     force      36.126     TOTAL      83.993

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force     -75.827 (Y) Horizontal
Vertical (Z) location       4.367     force     -36.126     TOTAL      83.993

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     -23.208 (X) Fore-Aft
Horizontal (Y) location     5.003     force      66.002 (Y) Horizontal
Vertical (Z) location       4.119     force      32.659     TOTAL      77.210

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      -3.527 (X) Fore-Aft
Horizontal (Y) location     4.465     force       4.634 (Y) Horizontal
Vertical (Z) location       5.250     force       3.467     TOTAL       6.778

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force      26.736 (X) Fore-Aft
Horizontal (Y) location     1.908     force       5.191 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL      27.235

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force    -244.386 (Y) Horizontal
Vertical (Z) location       0.000     force     270.791     TOTAL     364.763
Fore-Aft at CenterLine      9.000     force    -464.239

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     241.527 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     769.907 (Y) Horizontal
Vertical (Z) location       5.507     force      18.140     TOTAL     807.106

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     222.712 (X) Fore-Aft
Horizontal (Y) location   -21.245     force    -196.254 (Y) Horizontal
Vertical (Z) location      12.011     force    -288.930     TOTAL     414.242

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force    -329.267 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     329.267

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -241.527 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -769.907 (Y) Horizontal
Vertical (Z) location       5.507     force     -18.140     TOTAL     807.106

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force     -29.648 (X) Fore-Aft
Horizontal (Y) location    -7.750     force      72.755 (Y) Horizontal
Vertical (Z) location       5.825     force       1.714     TOTAL      78.583

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force     271.175 (X) Fore-Aft
Horizontal (Y) location    -7.750     force     697.151 (Y) Horizontal
Vertical (Z) location       5.825     force      16.425     TOTAL     748.215

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -222.712 (X) Fore-Aft
Horizontal (Y) location   -21.245     force     196.254 (Y) Horizontal
Vertical (Z) location      12.011     force     288.930     TOTAL     414.242

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     344.742 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -744.593 (Y) Horizontal
Vertical (Z) location      11.241     force      51.551     TOTAL     822.146

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force    -122.030 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -247.747 (Y) Horizontal
Vertical (Z) location       9.910     force      38.791     TOTAL     278.881

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force     796.087 (Y) Horizontal
Vertical (Z) location      10.570     force    -379.272     TOTAL     881.817

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force    -796.087 (Y) Horizontal
Vertical (Z) location       4.367     force     379.272     TOTAL     881.817

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force     243.658 (X) Fore-Aft
Horizontal (Y) location    -5.003     force     692.933 (Y) Horizontal
Vertical (Z) location       4.119     force    -342.874     TOTAL     810.609

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      37.033 (X) Fore-Aft
Horizontal (Y) location    -4.465     force      48.652 (Y) Horizontal
Vertical (Z) location       5.250     force     -36.399     TOTAL      71.157

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force    -280.691 (X) Fore-Aft
Horizontal (Y) location    -1.908     force      54.502 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL     285.934

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force    -239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     119.509 (X) Fore-Aft
Horizontal (Y) location    21.247     force    -129.984 (Y) Horizontal
Vertical (Z) location       5.507     force       3.063     TOTAL     176.600

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     119.687 (X) Fore-Aft
Horizontal (Y) location    21.245     force      -8.714 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.271     TOTAL     153.224

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location    20.731     force     138.697 (Y) Horizontal
Vertical (Z) location       6.750     force      -0.000     TOTAL     138.697

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Right Side     F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -119.509 (X) Fore-Aft
Horizontal (Y) location    21.247     force     129.984 (Y) Horizontal
Vertical (Z) location       5.507     force      -3.063     TOTAL     176.600

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force      35.276 (X) Fore-Aft
Horizontal (Y) location     7.750     force      86.567 (Y) Horizontal
Vertical (Z) location       5.825     force      -2.040     TOTAL      93.501

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force      84.233 (X) Fore-Aft
Horizontal (Y) location     7.750     force    -216.551 (Y) Horizontal
Vertical (Z) location       5.825     force       5.102     TOTAL     232.412

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    21.247     force       0.000 (Y) Horizontal
Vertical (Z) location       5.507     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Right Side     F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -119.687 (X) Fore-Aft
Horizontal (Y) location    21.245     force       8.714 (Y) Horizontal
Vertical (Z) location      12.011     force      95.271     TOTAL     153.224

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     109.993 (X) Fore-Aft
Horizontal (Y) location    10.500     force     237.534 (Y) Horizontal
Vertical (Z) location      11.241     force      16.529     TOTAL     262.286

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force       9.694 (X) Fore-Aft
Horizontal (Y) location    10.500     force     -29.019 (Y) Horizontal
Vertical (Z) location       9.910     force      -8.308     TOTAL      31.703

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    18.545     force    -217.229 (Y) Horizontal
Vertical (Z) location      10.570     force    -103.492     TOTAL     240.622

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location     5.525     force     217.229 (Y) Horizontal
Vertical (Z) location       4.367     force     103.492     TOTAL     240.622

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force      66.487 (X) Fore-Aft
Horizontal (Y) location     5.003     force    -189.081 (Y) Horizontal
Vertical (Z) location       4.119     force     -93.560     TOTAL     221.192

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      10.105 (X) Fore-Aft
Horizontal (Y) location     4.465     force     -13.276 (Y) Horizontal
Vertical (Z) location       5.250     force      -9.932     TOTAL      19.417

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force     -76.592 (X) Fore-Aft
Horizontal (Y) location     1.908     force     -14.872 (Y) Horizontal
Vertical (Z) location       2.740     force       0.000     TOTAL      78.023

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      92.209     TOTAL      92.209
Fore-Aft at CenterLine      9.000     force    -239.196

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force     119.509 (X) Fore-Aft
Horizontal (Y) location   -21.247     force     129.984 (Y) Horizontal
Vertical (Z) location       5.507     force       3.063     TOTAL     176.600

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force     119.687 (X) Fore-Aft
Horizontal (Y) location   -21.245     force       8.714 (Y) Horizontal
Vertical (Z) location      12.011     force     -95.271     TOTAL     153.224

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -2.125     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -20.731     force    -138.697 (Y) Horizontal
Vertical (Z) location       6.750     force       0.000     TOTAL     138.697

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm (free)       Left Side      F27_FRONT_PULLROD

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force    -119.509 (X) Fore-Aft
Horizontal (Y) location   -21.247     force    -129.984 (Y) Horizontal
Vertical (Z) location       5.507     force      -3.063     TOTAL     176.600

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -5.500     force      35.276 (X) Fore-Aft
Horizontal (Y) location    -7.750     force     -86.567 (Y) Horizontal
Vertical (Z) location       5.825     force      -2.040     TOTAL      93.501

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       5.250     force      84.233 (X) Fore-Aft
Horizontal (Y) location    -7.750     force     216.551 (Y) Horizontal
Vertical (Z) location       5.825     force       5.102     TOTAL     232.412

The Reaction Point is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -21.247     force      -0.000 (Y) Horizontal
Vertical (Z) location       5.507     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm & Spring     Left Side      F27_FRONT_PULLROD

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       0.599     force    -119.687 (X) Fore-Aft
Horizontal (Y) location   -21.245     force      -8.714 (Y) Horizontal
Vertical (Z) location      12.011     force      95.271     TOTAL     153.224

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -4.381     force     109.993 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -237.534 (Y) Horizontal
Vertical (Z) location      11.241     force      16.529     TOTAL     262.286

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       5.380     force       9.694 (X) Fore-Aft
Horizontal (Y) location   -10.500     force      29.019 (Y) Horizontal
Vertical (Z) location       9.910     force      -8.308     TOTAL      31.703

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -18.545     force     217.229 (Y) Horizontal
Vertical (Z) location      10.570     force    -103.492     TOTAL     240.622

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F27_FRONT_PULLROD

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       0.435     force       0.000 (X) Fore-Aft
Horizontal (Y) location    -5.525     force    -217.229 (Y) Horizontal
Vertical (Z) location       4.367     force     103.492     TOTAL     240.622

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location      -0.696     force      66.487 (X) Fore-Aft
Horizontal (Y) location    -5.003     force     189.081 (Y) Horizontal
Vertical (Z) location       4.119     force     -93.560     TOTAL     221.192

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location      -0.696     force      10.105 (X) Fore-Aft
Horizontal (Y) location    -4.465     force      13.276 (Y) Horizontal
Vertical (Z) location       5.250     force      -9.932     TOTAL      19.417

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       0.250     force     -76.592 (X) Fore-Aft
Horizontal (Y) location    -1.908     force      14.872 (Y) Horizontal
Vertical (Z) location       2.740     force      -0.000     TOTAL      78.023

