     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     179.961 (X) Fore-Aft
Horizontal (Y) location    22.500     force    -154.951 (Y) Horizontal
Vertical (Z) location       0.000     force     -73.578     TOTAL     248.615
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -339.515 (X) Fore-Aft
Horizontal (Y) location    21.224     force     306.234 (Y) Horizontal
Vertical (Z) location       5.754     force      67.600     TOTAL     462.190

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     159.564 (X) Fore-Aft
Horizontal (Y) location    19.771     force    -143.397 (Y) Horizontal
Vertical (Z) location      12.508     force       6.134     TOTAL     214.618

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.009 (X) Fore-Aft
Horizontal (Y) location    20.526     force      -7.886 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.157     TOTAL       7.887

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     339.515 (X) Fore-Aft
Horizontal (Y) location    21.224     force    -306.234 (Y) Horizontal
Vertical (Z) location       5.754     force     -67.600     TOTAL     462.190

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -228.551 (X) Fore-Aft
Horizontal (Y) location     9.967     force    -278.875 (Y) Horizontal
Vertical (Z) location       6.460     force      35.284     TOTAL     362.287

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -116.902 (X) Fore-Aft
Horizontal (Y) location     9.967     force     692.171 (Y) Horizontal
Vertical (Z) location       6.460     force     -49.256     TOTAL     703.699

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force       5.938 (X) Fore-Aft
Horizontal (Y) location    20.437     force    -107.062 (Y) Horizontal
Vertical (Z) location       7.610     force      81.572     TOTAL     134.728

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -159.564 (X) Fore-Aft
Horizontal (Y) location    19.771     force     143.397 (Y) Horizontal
Vertical (Z) location      12.508     force      -6.134     TOTAL     214.618

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     160.407 (X) Fore-Aft
Horizontal (Y) location    10.500     force     169.474 (Y) Horizontal
Vertical (Z) location      10.450     force      37.620     TOTAL     236.363

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -0.844 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -312.872 (Y) Horizontal
Vertical (Z) location      11.575     force     -31.486     TOTAL     314.453

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      -5.938 (X) Fore-Aft
Horizontal (Y) location     9.042     force     107.062 (Y) Horizontal
Vertical (Z) location      16.292     force     -81.572     TOTAL     134.728

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force      79.509 (X) Fore-Aft
Horizontal (Y) location     9.261     force    -112.326 (Y) Horizontal
Vertical (Z) location      16.691     force      55.895     TOTAL     148.536

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force       5.835 (X) Fore-Aft
Horizontal (Y) location     8.553     force       0.425 (Y) Horizontal
Vertical (Z) location      15.723     force       0.295     TOTAL       5.858

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     -79.407 (X) Fore-Aft
Horizontal (Y) location     7.139     force       4.839 (Y) Horizontal
Vertical (Z) location      18.122     force      25.382     TOTAL      83.505

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -295.026 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     258.483 (Y) Horizontal
Vertical (Z) location       0.000     force     158.922     TOTAL     423.214
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     564.073 (X) Fore-Aft
Horizontal (Y) location   -21.224     force    -440.242 (Y) Horizontal
Vertical (Z) location       5.754     force    -106.543     TOTAL     723.424

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -269.040 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     176.282 (Y) Horizontal
Vertical (Z) location      12.508     force     -52.270     TOTAL     325.868

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.006 (X) Fore-Aft
Horizontal (Y) location   -20.526     force       5.477 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.109     TOTAL       5.478

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -564.073 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     440.242 (Y) Horizontal
Vertical (Z) location       5.754     force     106.543     TOTAL     723.424

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force     529.431 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    -647.569 (Y) Horizontal
Vertical (Z) location       6.460     force     -56.794     TOTAL     838.372

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force      40.042 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     304.678 (Y) Horizontal
Vertical (Z) location       6.460     force      24.424     TOTAL     308.267

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force      -5.399 (X) Fore-Aft
Horizontal (Y) location   -20.437     force     -97.351 (Y) Horizontal
Vertical (Z) location       7.610     force     -74.173     TOTAL     122.507

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     269.040 (X) Fore-Aft
Horizontal (Y) location   -19.771     force    -176.282 (Y) Horizontal
Vertical (Z) location      12.508     force      52.270     TOTAL     325.868

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -269.332 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     284.556 (Y) Horizontal
Vertical (Z) location      10.450     force     -63.166     TOTAL     396.865

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       0.292 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -108.274 (Y) Horizontal
Vertical (Z) location      11.575     force      10.896     TOTAL     108.822

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force       5.399 (X) Fore-Aft
Horizontal (Y) location    -9.042     force      97.351 (Y) Horizontal
Vertical (Z) location      16.292     force      74.173     TOTAL     122.507

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force     -72.298 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -102.138 (Y) Horizontal
Vertical (Z) location      16.691     force     -50.825     TOTAL     135.064

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force      -5.306 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       0.387 (Y) Horizontal
Vertical (Z) location      15.723     force      -0.268     TOTAL       5.327

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force      72.204 (X) Fore-Aft
Horizontal (Y) location    -7.139     force       4.400 (Y) Horizontal
Vertical (Z) location      18.122     force     -23.080     TOTAL      75.931

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     609.469 (Y) Horizontal
Vertical (Z) location       0.000     force     380.253     TOTAL     718.363
Fore-Aft at CenterLine      9.000     force    -542.934

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     304.537 (X) Fore-Aft
Horizontal (Y) location    21.224     force   -1323.343 (Y) Horizontal
Vertical (Z) location       5.754     force    -460.717     TOTAL    1433.960

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     238.079 (X) Fore-Aft
Horizontal (Y) location    19.771     force     443.571 (Y) Horizontal
Vertical (Z) location      12.508     force      75.096     TOTAL     508.995

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force       0.319 (X) Fore-Aft
Horizontal (Y) location    20.526     force     270.303 (Y) Horizontal
Vertical (Z) location       9.022     force       5.369     TOTAL     270.356

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -304.537 (X) Fore-Aft
Horizontal (Y) location    21.224     force    1323.343 (Y) Horizontal
Vertical (Z) location       5.754     force     460.717     TOTAL    1433.960

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force      70.973 (X) Fore-Aft
Horizontal (Y) location     9.967     force      79.982 (Y) Horizontal
Vertical (Z) location       6.460     force    -116.472     TOTAL     158.114

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force     270.757 (X) Fore-Aft
Horizontal (Y) location     9.967     force   -2073.910 (Y) Horizontal
Vertical (Z) location       6.460     force     166.681     TOTAL    2098.140

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -37.193 (X) Fore-Aft
Horizontal (Y) location    20.437     force     670.584 (Y) Horizontal
Vertical (Z) location       7.610     force    -510.927     TOTAL     843.868

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -238.079 (X) Fore-Aft
Horizontal (Y) location    19.771     force    -443.571 (Y) Horizontal
Vertical (Z) location      12.508     force     -75.096     TOTAL     508.995

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     237.560 (X) Fore-Aft
Horizontal (Y) location    10.500     force     250.987 (Y) Horizontal
Vertical (Z) location      10.450     force      55.715     TOTAL     350.048

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       0.519 (X) Fore-Aft
Horizontal (Y) location    10.500     force     192.583 (Y) Horizontal
Vertical (Z) location      11.575     force      19.381     TOTAL     193.557

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      37.193 (X) Fore-Aft
Horizontal (Y) location     9.042     force    -670.584 (Y) Horizontal
Vertical (Z) location      16.292     force     510.927     TOTAL     843.868

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -498.008 (X) Fore-Aft
Horizontal (Y) location     9.261     force     703.554 (Y) Horizontal
Vertical (Z) location      16.691     force    -350.098     TOTAL     930.360

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -36.549 (X) Fore-Aft
Horizontal (Y) location     8.553     force      -2.664 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.847     TOTAL      36.692

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     497.364 (X) Fore-Aft
Horizontal (Y) location     7.139     force     -30.306 (Y) Horizontal
Vertical (Z) location      18.122     force    -158.982     TOTAL     523.034

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     609.469 (Y) Horizontal
Vertical (Z) location       0.000     force     380.253     TOTAL     718.363
Fore-Aft at CenterLine      9.000     force    -542.934

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     315.655 (X) Fore-Aft
Horizontal (Y) location   -21.224     force    -935.202 (Y) Horizontal
Vertical (Z) location       5.754     force    -358.618     TOTAL    1050.166

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     227.013 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     551.454 (Y) Horizontal
Vertical (Z) location      12.508     force     -26.118     TOTAL     596.925

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force       0.266 (X) Fore-Aft
Horizontal (Y) location   -20.526     force    -225.722 (Y) Horizontal
Vertical (Z) location       9.022     force       4.483     TOTAL     225.766

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -315.655 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     935.202 (Y) Horizontal
Vertical (Z) location       5.754     force     358.618     TOTAL    1050.166

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force     429.121 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    -521.854 (Y) Horizontal
Vertical (Z) location       6.460     force     -94.219     TOTAL     682.168

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force     -92.947 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     -43.388 (Y) Horizontal
Vertical (Z) location       6.460     force      17.478     TOTAL     104.053

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -20.519 (X) Fore-Aft
Horizontal (Y) location   -20.437     force    -369.961 (Y) Horizontal
Vertical (Z) location       7.610     force    -281.878     TOTAL     465.561

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -227.013 (X) Fore-Aft
Horizontal (Y) location   -19.771     force    -551.454 (Y) Horizontal
Vertical (Z) location      12.508     force      26.118     TOTAL     596.925

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     229.153 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -242.106 (Y) Horizontal
Vertical (Z) location      10.450     force      53.743     TOTAL     337.661

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -2.140 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     793.560 (Y) Horizontal
Vertical (Z) location      11.575     force     -79.861     TOTAL     797.571

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force       0.000 (Y) Horizontal
Vertical (Z) location      12.508     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      20.519 (X) Fore-Aft
Horizontal (Y) location    -9.042     force     369.961 (Y) Horizontal
Vertical (Z) location      16.292     force     281.878     TOTAL     465.561

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -274.751 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -388.150 (Y) Horizontal
Vertical (Z) location      16.691     force    -193.149     TOTAL     513.279

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -20.164 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       1.470 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.019     TOTAL      20.243

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     274.395 (X) Fore-Aft
Horizontal (Y) location    -7.139     force      16.720 (Y) Horizontal
Vertical (Z) location      18.122     force     -87.710     TOTAL     288.558

