     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     290.981 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force    -133.846     TOTAL     320.289
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -552.340 (X) Fore-Aft
Horizontal (Y) location    21.224     force      33.779 (Y) Horizontal
Vertical (Z) location       5.754     force     103.330     TOTAL     562.936

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     261.363 (X) Fore-Aft
Horizontal (Y) location    19.771     force     -30.060 (Y) Horizontal
Vertical (Z) location      12.508     force      30.589     TOTAL     264.858

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.004 (X) Fore-Aft
Horizontal (Y) location    20.526     force      -3.719 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.074     TOTAL       3.720

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     552.340 (X) Fore-Aft
Horizontal (Y) location    21.224     force     -33.779 (Y) Horizontal
Vertical (Z) location       5.754     force    -103.330     TOTAL     562.936

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -444.778 (X) Fore-Aft
Horizontal (Y) location     9.967     force    -543.525 (Y) Horizontal
Vertical (Z) location       6.460     force      55.704     TOTAL     704.521

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -114.775 (X) Fore-Aft
Horizontal (Y) location     9.967     force     707.359 (Y) Horizontal
Vertical (Z) location       6.460     force     -51.464     TOTAL     718.456

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force       7.213 (X) Fore-Aft
Horizontal (Y) location    20.437     force    -130.055 (Y) Horizontal
Vertical (Z) location       7.610     force      99.090     TOTAL     163.662

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -261.363 (X) Fore-Aft
Horizontal (Y) location    19.771     force      30.060 (Y) Horizontal
Vertical (Z) location      12.508     force     -30.589     TOTAL     264.858

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     262.191 (X) Fore-Aft
Horizontal (Y) location    10.500     force     277.011 (Y) Horizontal
Vertical (Z) location      10.450     force      61.492     TOTAL     386.342

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -0.828 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -307.071 (Y) Horizontal
Vertical (Z) location      11.575     force     -30.903     TOTAL     308.623

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      -7.213 (X) Fore-Aft
Horizontal (Y) location     9.042     force     130.055 (Y) Horizontal
Vertical (Z) location      16.292     force     -99.090     TOTAL     163.662

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force      96.585 (X) Fore-Aft
Horizontal (Y) location     9.261     force    -136.449 (Y) Horizontal
Vertical (Z) location      16.691     force      67.899     TOTAL     180.436

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force       7.088 (X) Fore-Aft
Horizontal (Y) location     8.553     force       0.517 (Y) Horizontal
Vertical (Z) location      15.723     force       0.358     TOTAL       7.116

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     -96.460 (X) Fore-Aft
Horizontal (Y) location     7.139     force       5.878 (Y) Horizontal
Vertical (Z) location      18.122     force      30.833     TOTAL     101.438

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -216.906 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      98.654     TOTAL     238.287
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     411.648 (X) Fore-Aft
Horizontal (Y) location   -21.224     force      24.966 (Y) Horizontal
Vertical (Z) location       5.754     force     -75.897     TOTAL     419.330

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -194.746 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     -22.204 (Y) Horizontal
Vertical (Z) location      12.508     force     -22.812     TOTAL     197.330

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force       0.003 (X) Fore-Aft
Horizontal (Y) location   -20.526     force      -2.762 (Y) Horizontal
Vertical (Z) location       9.022     force       0.055     TOTAL       2.763

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -411.648 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     -24.966 (Y) Horizontal
Vertical (Z) location       5.754     force      75.897     TOTAL     419.330

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force     331.429 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    -405.025 (Y) Horizontal
Vertical (Z) location       6.460     force     -41.281     TOTAL     524.971

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force      85.518 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     525.530 (Y) Horizontal
Vertical (Z) location       6.460     force      38.176     TOTAL     533.809

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force      -5.299 (X) Fore-Aft
Horizontal (Y) location   -20.437     force     -95.539 (Y) Horizontal
Vertical (Z) location       7.610     force     -72.792     TOTAL     120.226

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     194.746 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      22.204 (Y) Horizontal
Vertical (Z) location      12.508     force      22.812     TOTAL     197.330

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -195.362 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     206.405 (Y) Horizontal
Vertical (Z) location      10.450     force     -45.818     TOTAL     287.869

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       0.616 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -228.608 (Y) Horizontal
Vertical (Z) location      11.575     force      23.006     TOTAL     229.764

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force       5.299 (X) Fore-Aft
Horizontal (Y) location    -9.042     force      95.539 (Y) Horizontal
Vertical (Z) location      16.292     force      72.792     TOTAL     120.226

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force     -70.952 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -100.236 (Y) Horizontal
Vertical (Z) location      16.691     force     -49.879     TOTAL     132.549

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force      -5.207 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       0.380 (Y) Horizontal
Vertical (Z) location      15.723     force      -0.263     TOTAL       5.228

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force      70.860 (X) Fore-Aft
Horizontal (Y) location    -7.139     force       4.318 (Y) Horizontal
Vertical (Z) location      18.122     force     -22.650     TOTAL      74.517

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     440.521     TOTAL     440.521
Fore-Aft at CenterLine      9.000     force     863.128

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -416.577 (X) Fore-Aft
Horizontal (Y) location    21.224     force     108.334 (Y) Horizontal
Vertical (Z) location       5.754     force    -403.266     TOTAL     589.827

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -446.097 (X) Fore-Aft
Horizontal (Y) location    19.771     force     276.677 (Y) Horizontal
Vertical (Z) location      12.508     force     -29.607     TOTAL     525.765

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.454 (X) Fore-Aft
Horizontal (Y) location    20.526     force    -385.010 (Y) Horizontal
Vertical (Z) location       9.022     force      -7.647     TOTAL     385.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     416.577 (X) Fore-Aft
Horizontal (Y) location    21.224     force    -108.334 (Y) Horizontal
Vertical (Z) location       5.754     force     403.266     TOTAL     589.827

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -283.961 (X) Fore-Aft
Horizontal (Y) location     9.967     force    -352.945 (Y) Horizontal
Vertical (Z) location       6.460     force     -59.137     TOTAL     456.838

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -105.495 (X) Fore-Aft
Horizontal (Y) location     9.967     force     -27.707 (Y) Horizontal
Vertical (Z) location       6.460     force      28.435     TOTAL     112.718

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -27.121 (X) Fore-Aft
Horizontal (Y) location    20.437     force     488.985 (Y) Horizontal
Vertical (Z) location       7.610     force    -372.564     TOTAL     615.342

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     446.097 (X) Fore-Aft
Horizontal (Y) location    19.771     force    -276.677 (Y) Horizontal
Vertical (Z) location      12.508     force      29.607     TOTAL     525.765

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -448.119 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -473.449 (Y) Horizontal
Vertical (Z) location      10.450     force    -105.097     TOTAL     660.311

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       2.023 (X) Fore-Aft
Horizontal (Y) location    10.500     force     750.126 (Y) Horizontal
Vertical (Z) location      11.575     force      75.490     TOTAL     753.918

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force       0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      27.121 (X) Fore-Aft
Horizontal (Y) location     9.042     force    -488.985 (Y) Horizontal
Vertical (Z) location      16.292     force     372.564     TOTAL     615.342

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -363.144 (X) Fore-Aft
Horizontal (Y) location     9.261     force     513.027 (Y) Horizontal
Vertical (Z) location      16.691     force    -255.289     TOTAL     678.412

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -26.651 (X) Fore-Aft
Horizontal (Y) location     8.553     force      -1.943 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.347     TOTAL      26.756

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     362.675 (X) Fore-Aft
Horizontal (Y) location     7.139     force     -22.099 (Y) Horizontal
Vertical (Z) location      18.122     force    -115.928     TOTAL     381.393

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     440.521     TOTAL     440.521
Fore-Aft at CenterLine      9.000     force     863.128

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -416.577 (X) Fore-Aft
Horizontal (Y) location   -21.224     force    -108.334 (Y) Horizontal
Vertical (Z) location       5.754     force    -403.266     TOTAL     589.827

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -446.097 (X) Fore-Aft
Horizontal (Y) location   -19.771     force    -276.677 (Y) Horizontal
Vertical (Z) location      12.508     force     -29.607     TOTAL     525.765

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.454 (X) Fore-Aft
Horizontal (Y) location   -20.526     force     385.010 (Y) Horizontal
Vertical (Z) location       9.022     force      -7.647     TOTAL     385.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     416.577 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     108.334 (Y) Horizontal
Vertical (Z) location       5.754     force     403.266     TOTAL     589.827

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -283.961 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     352.945 (Y) Horizontal
Vertical (Z) location       6.460     force     -59.137     TOTAL     456.838

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -105.495 (X) Fore-Aft
Horizontal (Y) location    -9.967     force      27.707 (Y) Horizontal
Vertical (Z) location       6.460     force      28.435     TOTAL     112.718

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -27.121 (X) Fore-Aft
Horizontal (Y) location   -20.437     force    -488.985 (Y) Horizontal
Vertical (Z) location       7.610     force    -372.564     TOTAL     615.342

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     446.097 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     276.677 (Y) Horizontal
Vertical (Z) location      12.508     force      29.607     TOTAL     525.765

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -448.119 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     473.449 (Y) Horizontal
Vertical (Z) location      10.450     force    -105.097     TOTAL     660.311

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       2.023 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -750.126 (Y) Horizontal
Vertical (Z) location      11.575     force      75.490     TOTAL     753.918

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      27.121 (X) Fore-Aft
Horizontal (Y) location    -9.042     force     488.985 (Y) Horizontal
Vertical (Z) location      16.292     force     372.564     TOTAL     615.342

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -363.144 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -513.027 (Y) Horizontal
Vertical (Z) location      16.691     force    -255.289     TOTAL     678.412

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -26.651 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       1.943 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.347     TOTAL      26.756

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     362.675 (X) Fore-Aft
Horizontal (Y) location    -7.139     force      22.099 (Y) Horizontal
Vertical (Z) location      18.122     force    -115.928     TOTAL     381.393

