     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     290.981 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force    -133.846     TOTAL     320.289
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -552.340 (X) Fore-Aft
Horizontal (Y) location    21.224     force      33.779 (Y) Horizontal
Vertical (Z) location       5.754     force     103.330     TOTAL     562.936

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     261.363 (X) Fore-Aft
Horizontal (Y) location    19.771     force     -30.060 (Y) Horizontal
Vertical (Z) location      12.508     force      30.589     TOTAL     264.858

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.004 (X) Fore-Aft
Horizontal (Y) location    20.526     force      -3.719 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.074     TOTAL       3.720

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     552.340 (X) Fore-Aft
Horizontal (Y) location    21.224     force     -33.779 (Y) Horizontal
Vertical (Z) location       5.754     force    -103.330     TOTAL     562.936

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -444.778 (X) Fore-Aft
Horizontal (Y) location     9.967     force    -543.525 (Y) Horizontal
Vertical (Z) location       6.460     force      55.704     TOTAL     704.521

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -114.775 (X) Fore-Aft
Horizontal (Y) location     9.967     force     707.359 (Y) Horizontal
Vertical (Z) location       6.460     force     -51.464     TOTAL     718.456

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force       7.213 (X) Fore-Aft
Horizontal (Y) location    20.437     force    -130.055 (Y) Horizontal
Vertical (Z) location       7.610     force      99.090     TOTAL     163.662

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -261.363 (X) Fore-Aft
Horizontal (Y) location    19.771     force      30.060 (Y) Horizontal
Vertical (Z) location      12.508     force     -30.589     TOTAL     264.858

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     262.191 (X) Fore-Aft
Horizontal (Y) location    10.500     force     277.011 (Y) Horizontal
Vertical (Z) location      10.450     force      61.492     TOTAL     386.342

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -0.828 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -307.071 (Y) Horizontal
Vertical (Z) location      11.575     force     -30.903     TOTAL     308.623

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      -7.213 (X) Fore-Aft
Horizontal (Y) location     9.042     force     130.055 (Y) Horizontal
Vertical (Z) location      16.292     force     -99.090     TOTAL     163.662

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force      96.585 (X) Fore-Aft
Horizontal (Y) location     9.261     force    -136.449 (Y) Horizontal
Vertical (Z) location      16.691     force      67.899     TOTAL     180.436

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force       7.088 (X) Fore-Aft
Horizontal (Y) location     8.553     force       0.517 (Y) Horizontal
Vertical (Z) location      15.723     force       0.358     TOTAL       7.116

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     -96.460 (X) Fore-Aft
Horizontal (Y) location     7.139     force       5.878 (Y) Horizontal
Vertical (Z) location      18.122     force      30.833     TOTAL     101.438

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -216.906 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force      98.654     TOTAL     238.287
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     411.648 (X) Fore-Aft
Horizontal (Y) location   -21.224     force      24.966 (Y) Horizontal
Vertical (Z) location       5.754     force     -75.897     TOTAL     419.330

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -194.746 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     -22.204 (Y) Horizontal
Vertical (Z) location      12.508     force     -22.812     TOTAL     197.330

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force       0.003 (X) Fore-Aft
Horizontal (Y) location   -20.526     force      -2.762 (Y) Horizontal
Vertical (Z) location       9.022     force       0.055     TOTAL       2.763

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -411.648 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     -24.966 (Y) Horizontal
Vertical (Z) location       5.754     force      75.897     TOTAL     419.330

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force     331.429 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    -405.025 (Y) Horizontal
Vertical (Z) location       6.460     force     -41.281     TOTAL     524.971

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force      85.518 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     525.530 (Y) Horizontal
Vertical (Z) location       6.460     force      38.176     TOTAL     533.809

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force      -5.299 (X) Fore-Aft
Horizontal (Y) location   -20.437     force     -95.539 (Y) Horizontal
Vertical (Z) location       7.610     force     -72.792     TOTAL     120.226

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     194.746 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      22.204 (Y) Horizontal
Vertical (Z) location      12.508     force      22.812     TOTAL     197.330

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -195.362 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     206.405 (Y) Horizontal
Vertical (Z) location      10.450     force     -45.818     TOTAL     287.869

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       0.616 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -228.608 (Y) Horizontal
Vertical (Z) location      11.575     force      23.006     TOTAL     229.764

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force       5.299 (X) Fore-Aft
Horizontal (Y) location    -9.042     force      95.539 (Y) Horizontal
Vertical (Z) location      16.292     force      72.792     TOTAL     120.226

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force     -70.952 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -100.236 (Y) Horizontal
Vertical (Z) location      16.691     force     -49.879     TOTAL     132.549

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force      -5.207 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       0.380 (Y) Horizontal
Vertical (Z) location      15.723     force      -0.263     TOTAL       5.228

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force      70.860 (X) Fore-Aft
Horizontal (Y) location    -7.139     force       4.318 (Y) Horizontal
Vertical (Z) location      18.122     force     -22.650     TOTAL      74.517

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     863.128 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     440.521     TOTAL     969.045
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force   -1577.157 (X) Fore-Aft
Horizontal (Y) location    21.224     force     -60.244 (Y) Horizontal
Vertical (Z) location       5.754     force    -538.657     TOTAL    1667.695

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     714.034 (X) Fore-Aft
Horizontal (Y) location    19.771     force      63.850 (Y) Horizontal
Vertical (Z) location      12.508     force      98.208     TOTAL     723.579

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.004 (X) Fore-Aft
Horizontal (Y) location    20.526     force      -3.605 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.072     TOTAL       3.606

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    1577.157 (X) Fore-Aft
Horizontal (Y) location    21.224     force      60.244 (Y) Horizontal
Vertical (Z) location       5.754     force     538.657     TOTAL    1667.695

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force   -1228.324 (X) Fore-Aft
Horizontal (Y) location     9.967     force   -1511.706 (Y) Horizontal
Vertical (Z) location       6.460     force     -16.385     TOTAL    1947.897

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -311.729 (X) Fore-Aft
Horizontal (Y) location     9.967     force     782.454 (Y) Horizontal
Vertical (Z) location       6.460     force     -12.546     TOTAL     842.358

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -37.105 (X) Fore-Aft
Horizontal (Y) location    20.437     force     669.008 (Y) Horizontal
Vertical (Z) location       7.610     force    -509.726     TOTAL     841.884

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -714.034 (X) Fore-Aft
Horizontal (Y) location    19.771     force     -63.850 (Y) Horizontal
Vertical (Z) location      12.508     force     -98.208     TOTAL     723.579

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     715.902 (X) Fore-Aft
Horizontal (Y) location    10.500     force     756.367 (Y) Horizontal
Vertical (Z) location      10.450     force     167.900     TOTAL    1054.892

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -1.867 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -692.518 (Y) Horizontal
Vertical (Z) location      11.575     force     -69.692     TOTAL     696.018

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      -0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      37.105 (X) Fore-Aft
Horizontal (Y) location     9.042     force    -669.008 (Y) Horizontal
Vertical (Z) location      16.292     force     509.726     TOTAL     841.884

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -496.838 (X) Fore-Aft
Horizontal (Y) location     9.261     force     701.901 (Y) Horizontal
Vertical (Z) location      16.691     force    -349.276     TOTAL     928.174

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -36.463 (X) Fore-Aft
Horizontal (Y) location     8.553     force      -2.658 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.842     TOTAL      36.606

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     496.196 (X) Fore-Aft
Horizontal (Y) location     7.139     force     -30.235 (Y) Horizontal
Vertical (Z) location      18.122     force    -158.608     TOTAL     521.805

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     863.128 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     440.521     TOTAL     969.045
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force   -1577.157 (X) Fore-Aft
Horizontal (Y) location   -21.224     force      60.244 (Y) Horizontal
Vertical (Z) location       5.754     force    -538.657     TOTAL    1667.695

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     714.034 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     -63.850 (Y) Horizontal
Vertical (Z) location      12.508     force      98.208     TOTAL     723.579

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.004 (X) Fore-Aft
Horizontal (Y) location   -20.526     force       3.605 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.072     TOTAL       3.606

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    1577.157 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     -60.244 (Y) Horizontal
Vertical (Z) location       5.754     force     538.657     TOTAL    1667.695

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force   -1228.324 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    1511.706 (Y) Horizontal
Vertical (Z) location       6.460     force     -16.385     TOTAL    1947.897

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -311.729 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    -782.454 (Y) Horizontal
Vertical (Z) location       6.460     force     -12.546     TOTAL     842.358

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -37.105 (X) Fore-Aft
Horizontal (Y) location   -20.437     force    -669.008 (Y) Horizontal
Vertical (Z) location       7.610     force    -509.726     TOTAL     841.884

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -714.034 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      63.850 (Y) Horizontal
Vertical (Z) location      12.508     force     -98.208     TOTAL     723.579

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     715.902 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -756.367 (Y) Horizontal
Vertical (Z) location      10.450     force     167.900     TOTAL    1054.892

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -1.867 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     692.518 (Y) Horizontal
Vertical (Z) location      11.575     force     -69.692     TOTAL     696.018

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      -0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force       0.000 (Y) Horizontal
Vertical (Z) location      12.508     force       0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      37.105 (X) Fore-Aft
Horizontal (Y) location    -9.042     force     669.008 (Y) Horizontal
Vertical (Z) location      16.292     force     509.726     TOTAL     841.884

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -496.838 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -701.901 (Y) Horizontal
Vertical (Z) location      16.691     force    -349.276     TOTAL     928.174

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -36.463 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       2.658 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.842     TOTAL      36.606

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     496.196 (X) Fore-Aft
Horizontal (Y) location    -7.139     force      30.235 (Y) Horizontal
Vertical (Z) location      18.122     force    -158.608     TOTAL     521.805

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force    -148.821 (X) Fore-Aft
Horizontal (Y) location    22.500     force     448.086 (Y) Horizontal
Vertical (Z) location       0.000     force     280.798     TOTAL     549.342
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     293.927 (X) Fore-Aft
Horizontal (Y) location    21.224     force    -888.203 (Y) Horizontal
Vertical (Z) location       5.754     force    -304.655     TOTAL     983.927

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -145.130 (X) Fore-Aft
Horizontal (Y) location    19.771     force     419.943 (Y) Horizontal
Vertical (Z) location      12.508     force      23.456     TOTAL     444.933

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force       0.024 (X) Fore-Aft
Horizontal (Y) location    20.526     force      20.173 (Y) Horizontal
Vertical (Z) location       9.022     force       0.401     TOTAL      20.177

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -293.927 (X) Fore-Aft
Horizontal (Y) location    21.224     force     888.203 (Y) Horizontal
Vertical (Z) location       5.754     force     304.655     TOTAL     983.927

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force     118.895 (X) Fore-Aft
Horizontal (Y) location     9.967     force     141.037 (Y) Horizontal
Vertical (Z) location       6.460     force     -82.715     TOTAL     202.162

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force     199.683 (X) Fore-Aft
Horizontal (Y) location     9.967     force   -1473.687 (Y) Horizontal
Vertical (Z) location       6.460     force     116.691     TOTAL    1491.725

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -24.650 (X) Fore-Aft
Horizontal (Y) location    20.437     force     444.447 (Y) Horizontal
Vertical (Z) location       7.610     force    -338.630     TOTAL     559.295

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     145.130 (X) Fore-Aft
Horizontal (Y) location    19.771     force    -419.943 (Y) Horizontal
Vertical (Z) location      12.508     force     -23.456     TOTAL     444.933

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -146.680 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -154.971 (Y) Horizontal
Vertical (Z) location      10.450     force     -34.401     TOTAL     216.136

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       1.550 (X) Fore-Aft
Horizontal (Y) location    10.500     force     574.915 (Y) Horizontal
Vertical (Z) location      11.575     force      57.857     TOTAL     577.821

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force       0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      24.650 (X) Fore-Aft
Horizontal (Y) location     9.042     force    -444.447 (Y) Horizontal
Vertical (Z) location      16.292     force     338.630     TOTAL     559.295

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -330.068 (X) Fore-Aft
Horizontal (Y) location     9.261     force     466.299 (Y) Horizontal
Vertical (Z) location      16.691     force    -232.037     TOTAL     616.620

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -24.224 (X) Fore-Aft
Horizontal (Y) location     8.553     force      -1.766 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.224     TOTAL      24.319

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     329.641 (X) Fore-Aft
Horizontal (Y) location     7.139     force     -20.086 (Y) Horizontal
Vertical (Z) location      18.122     force    -105.369     TOTAL     346.655

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force     -18.042 (X) Fore-Aft
Horizontal (Y) location   -22.500     force      53.129 (Y) Horizontal
Vertical (Z) location       0.000     force      31.396     TOTAL      64.296
Fore-Aft at CenterLine      9.000     force       0.000

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force      36.421 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     -91.923 (Y) Horizontal
Vertical (Z) location       5.754     force     -25.264     TOTAL     102.052

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     -18.377 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      37.286 (Y) Horizontal
Vertical (Z) location      12.508     force      -6.102     TOTAL      42.014

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.002 (X) Fore-Aft
Horizontal (Y) location   -20.526     force       1.508 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.030     TOTAL       1.508

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     -36.421 (X) Fore-Aft
Horizontal (Y) location   -21.224     force      91.923 (Y) Horizontal
Vertical (Z) location       5.754     force      25.264     TOTAL     102.052

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force      45.698 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     -55.733 (Y) Horizontal
Vertical (Z) location       6.460     force      -7.492     TOTAL      72.461

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force      -7.944 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     -12.141 (Y) Horizontal
Vertical (Z) location       6.460     force       0.552     TOTAL      14.519

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force      -1.334 (X) Fore-Aft
Horizontal (Y) location   -20.437     force     -24.049 (Y) Horizontal
Vertical (Z) location       7.610     force     -18.323     TOTAL      30.263

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      18.377 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     -37.286 (Y) Horizontal
Vertical (Z) location      12.508     force       6.102     TOTAL      42.014

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     -18.328 (X) Fore-Aft
Horizontal (Y) location   -10.500     force      19.364 (Y) Horizontal
Vertical (Z) location      10.450     force      -4.299     TOTAL      27.007

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -0.048 (X) Fore-Aft
Horizontal (Y) location   -10.500     force      17.922 (Y) Horizontal
Vertical (Z) location      11.575     force      -1.804     TOTAL      18.012

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force       1.334 (X) Fore-Aft
Horizontal (Y) location    -9.042     force      24.049 (Y) Horizontal
Vertical (Z) location      16.292     force      18.323     TOTAL      30.263

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force     -17.860 (X) Fore-Aft
Horizontal (Y) location    -9.261     force     -25.231 (Y) Horizontal
Vertical (Z) location      16.691     force     -12.555     TOTAL      33.365

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force      -1.311 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       0.096 (Y) Horizontal
Vertical (Z) location      15.723     force      -0.066     TOTAL       1.316

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force      17.837 (X) Fore-Aft
Horizontal (Y) location    -7.139     force       1.087 (Y) Horizontal
Vertical (Z) location      18.122     force      -5.701     TOTAL      18.757

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     640.392 (Y) Horizontal
Vertical (Z) location       0.000     force     414.779     TOTAL     762.984
Fore-Aft at CenterLine      9.000     force     209.875

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     -84.643 (X) Fore-Aft
Horizontal (Y) location    21.224     force   -1219.164 (Y) Horizontal
Vertical (Z) location       5.754     force    -462.159     TOTAL    1306.567

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -125.153 (X) Fore-Aft
Horizontal (Y) location    19.771     force     646.240 (Y) Horizontal
Vertical (Z) location      12.508     force      48.720     TOTAL     660.048

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.080 (X) Fore-Aft
Horizontal (Y) location    20.526     force     -67.468 (Y) Horizontal
Vertical (Z) location       9.022     force      -1.340     TOTAL      67.481

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force      84.643 (X) Fore-Aft
Horizontal (Y) location    21.224     force    1219.164 (Y) Horizontal
Vertical (Z) location       5.754     force     462.159     TOTAL    1306.567

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -223.777 (X) Fore-Aft
Horizontal (Y) location     9.967     force    -281.036 (Y) Horizontal
Vertical (Z) location       6.460     force     -92.786     TOTAL     371.035

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force     175.979 (X) Fore-Aft
Horizontal (Y) location     9.967     force   -1602.432 (Y) Horizontal
Vertical (Z) location       6.460     force     136.769     TOTAL    1617.858

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -36.844 (X) Fore-Aft
Horizontal (Y) location    20.437     force     664.304 (Y) Horizontal
Vertical (Z) location       7.610     force    -506.142     TOTAL     835.965

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     125.153 (X) Fore-Aft
Horizontal (Y) location    19.771     force    -646.240 (Y) Horizontal
Vertical (Z) location      12.508     force     -48.720     TOTAL     660.048

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -127.258 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -134.451 (Y) Horizontal
Vertical (Z) location      10.450     force     -29.846     TOTAL     187.516

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       2.105 (X) Fore-Aft
Horizontal (Y) location    10.500     force     780.691 (Y) Horizontal
Vertical (Z) location      11.575     force      78.566     TOTAL     784.637

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force       0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      36.844 (X) Fore-Aft
Horizontal (Y) location     9.042     force    -664.304 (Y) Horizontal
Vertical (Z) location      16.292     force     506.142     TOTAL     835.965

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -493.344 (X) Fore-Aft
Horizontal (Y) location     9.261     force     696.966 (Y) Horizontal
Vertical (Z) location      16.691     force    -346.820     TOTAL     921.647

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -36.206 (X) Fore-Aft
Horizontal (Y) location     8.553     force      -2.639 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.829     TOTAL      36.348

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     492.707 (X) Fore-Aft
Horizontal (Y) location     7.139     force     -30.022 (Y) Horizontal
Vertical (Z) location      18.122     force    -157.493     TOTAL     518.136

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     197.145 (Y) Horizontal
Vertical (Z) location       0.000     force     118.877     TOTAL     230.213
Fore-Aft at CenterLine      9.000     force      66.452

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     -24.063 (X) Fore-Aft
Horizontal (Y) location   -21.224     force    -357.351 (Y) Horizontal
Vertical (Z) location       5.754     force    -100.269     TOTAL     371.931

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     -42.347 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     124.107 (Y) Horizontal
Vertical (Z) location      12.508     force     -17.891     TOTAL     132.347

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.043 (X) Fore-Aft
Horizontal (Y) location   -20.526     force      36.099 (Y) Horizontal
Vertical (Z) location       9.022     force      -0.717     TOTAL      36.106

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force      24.063 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     357.351 (Y) Horizontal
Vertical (Z) location       5.754     force     100.269     TOTAL     371.931

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force      45.295 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     -54.491 (Y) Horizontal
Vertical (Z) location       6.460     force     -19.377     TOTAL      73.460

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force     -64.032 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    -206.835 (Y) Horizontal
Vertical (Z) location       6.460     force      -7.729     TOTAL     216.658

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force      -5.326 (X) Fore-Aft
Horizontal (Y) location   -20.437     force     -96.025 (Y) Horizontal
Vertical (Z) location       7.610     force     -73.162     TOTAL     120.838

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force      42.347 (X) Fore-Aft
Horizontal (Y) location   -19.771     force    -124.107 (Y) Horizontal
Vertical (Z) location      12.508     force      17.891     TOTAL     132.347

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force     -42.132 (X) Fore-Aft
Horizontal (Y) location   -10.500     force      44.513 (Y) Horizontal
Vertical (Z) location      10.450     force      -9.881     TOTAL      62.082

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force      -0.215 (X) Fore-Aft
Horizontal (Y) location   -10.500     force      79.594 (Y) Horizontal
Vertical (Z) location      11.575     force      -8.010     TOTAL      79.996

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force       5.326 (X) Fore-Aft
Horizontal (Y) location    -9.042     force      96.025 (Y) Horizontal
Vertical (Z) location      16.292     force      73.162     TOTAL     120.838

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force     -71.312 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -100.746 (Y) Horizontal
Vertical (Z) location      16.691     force     -50.132     TOTAL     133.223

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force      -5.234 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       0.381 (Y) Horizontal
Vertical (Z) location      15.723     force      -0.264     TOTAL       5.254

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force      71.220 (X) Fore-Aft
Horizontal (Y) location    -7.139     force       4.340 (Y) Horizontal
Vertical (Z) location      18.122     force     -22.765     TOTAL      74.896

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force     506.066 (Y) Horizontal
Vertical (Z) location       0.000     force     484.540     TOTAL     700.630
Fore-Aft at CenterLine      9.000     force     697.401

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -331.806 (X) Fore-Aft
Horizontal (Y) location    21.224     force    -874.782 (Y) Horizontal
Vertical (Z) location       5.754     force    -497.997     TOTAL    1059.877

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -365.252 (X) Fore-Aft
Horizontal (Y) location    19.771     force     660.153 (Y) Horizontal
Vertical (Z) location      12.508     force      19.246     TOTAL     754.706

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.344 (X) Fore-Aft
Horizontal (Y) location    20.526     force    -291.437 (Y) Horizontal
Vertical (Z) location       9.022     force      -5.789     TOTAL     291.494

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     331.806 (X) Fore-Aft
Horizontal (Y) location    21.224     force     874.782 (Y) Horizontal
Vertical (Z) location       5.754     force     497.997     TOTAL    1059.877

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -364.158 (X) Fore-Aft
Horizontal (Y) location     9.967     force    -453.192 (Y) Horizontal
Vertical (Z) location       6.460     force     -84.908     TOTAL     587.540

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force      70.170 (X) Fore-Aft
Horizontal (Y) location     9.967     force   -1103.456 (Y) Horizontal
Vertical (Z) location       6.460     force     106.434     TOTAL    1110.796

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -37.818 (X) Fore-Aft
Horizontal (Y) location    20.437     force     681.865 (Y) Horizontal
Vertical (Z) location       7.610     force    -519.522     TOTAL     858.064

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     365.252 (X) Fore-Aft
Horizontal (Y) location    19.771     force    -660.153 (Y) Horizontal
Vertical (Z) location      12.508     force     -19.246     TOTAL     754.706

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -368.080 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -388.886 (Y) Horizontal
Vertical (Z) location      10.450     force     -86.326     TOTAL     542.372

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       2.829 (X) Fore-Aft
Horizontal (Y) location    10.500     force    1049.039 (Y) Horizontal
Vertical (Z) location      11.575     force     105.571     TOTAL    1054.341

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force       0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      37.818 (X) Fore-Aft
Horizontal (Y) location     9.042     force    -681.865 (Y) Horizontal
Vertical (Z) location      16.292     force     519.522     TOTAL     858.064

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -506.386 (X) Fore-Aft
Horizontal (Y) location     9.261     force     715.390 (Y) Horizontal
Vertical (Z) location      16.691     force    -355.988     TOTAL     946.012

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -37.163 (X) Fore-Aft
Horizontal (Y) location     8.553     force      -2.709 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.878     TOTAL      37.309

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     505.732 (X) Fore-Aft
Horizontal (Y) location     7.139     force     -30.816 (Y) Horizontal
Vertical (Z) location      18.122     force    -161.656     TOTAL     531.834

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force     290.490 (Y) Horizontal
Vertical (Z) location       0.000     force     263.279     TOTAL     392.046
Fore-Aft at CenterLine      9.000     force     409.372

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -190.956 (X) Fore-Aft
Horizontal (Y) location   -21.224     force    -579.213 (Y) Horizontal
Vertical (Z) location       5.754     force    -221.772     TOTAL     648.949

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -218.190 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      95.975 (Y) Horizontal
Vertical (Z) location      12.508     force     -37.678     TOTAL     241.324

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.227 (X) Fore-Aft
Horizontal (Y) location   -20.526     force     192.749 (Y) Horizontal
Vertical (Z) location       9.022     force      -3.828     TOTAL     192.787

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     190.956 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     579.213 (Y) Horizontal
Vertical (Z) location       5.754     force     221.772     TOTAL     648.949

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force     -43.423 (X) Fore-Aft
Horizontal (Y) location    -9.967     force      55.571 (Y) Horizontal
Vertical (Z) location       6.460     force     -34.529     TOTAL      78.524

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -134.847 (X) Fore-Aft
Horizontal (Y) location    -9.967     force    -406.066 (Y) Horizontal
Vertical (Z) location       6.460     force     -12.979     TOTAL     428.067

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -12.685 (X) Fore-Aft
Horizontal (Y) location   -20.437     force    -228.719 (Y) Horizontal
Vertical (Z) location       7.610     force    -174.264     TOTAL     287.821

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     218.190 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     -95.975 (Y) Horizontal
Vertical (Z) location      12.508     force      37.678     TOTAL     241.324

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -218.553 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     230.907 (Y) Horizontal
Vertical (Z) location      10.450     force     -51.257     TOTAL     322.042

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       0.364 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -134.932 (Y) Horizontal
Vertical (Z) location      11.575     force      13.579     TOTAL     135.614

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      12.685 (X) Fore-Aft
Horizontal (Y) location    -9.042     force     228.719 (Y) Horizontal
Vertical (Z) location      16.292     force     174.264     TOTAL     287.821

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -169.858 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -239.964 (Y) Horizontal
Vertical (Z) location      16.691     force    -119.409     TOTAL     317.321

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -12.466 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       0.909 (Y) Horizontal
Vertical (Z) location      15.723     force      -0.630     TOTAL      12.515

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     169.638 (X) Fore-Aft
Horizontal (Y) location    -7.139     force      10.337 (Y) Horizontal
Vertical (Z) location      18.122     force     -54.225     TOTAL     178.393

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location    22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     440.521     TOTAL     440.521
Fore-Aft at CenterLine      9.000     force     863.128

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -416.577 (X) Fore-Aft
Horizontal (Y) location    21.224     force     108.334 (Y) Horizontal
Vertical (Z) location       5.754     force    -403.266     TOTAL     589.827

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -446.097 (X) Fore-Aft
Horizontal (Y) location    19.771     force     276.677 (Y) Horizontal
Vertical (Z) location      12.508     force     -29.607     TOTAL     525.765

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.454 (X) Fore-Aft
Horizontal (Y) location    20.526     force    -385.010 (Y) Horizontal
Vertical (Z) location       9.022     force      -7.647     TOTAL     385.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Right Side     F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     416.577 (X) Fore-Aft
Horizontal (Y) location    21.224     force    -108.334 (Y) Horizontal
Vertical (Z) location       5.754     force     403.266     TOTAL     589.827

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -283.961 (X) Fore-Aft
Horizontal (Y) location     9.967     force    -352.945 (Y) Horizontal
Vertical (Z) location       6.460     force     -59.137     TOTAL     456.838

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -105.495 (X) Fore-Aft
Horizontal (Y) location     9.967     force     -27.707 (Y) Horizontal
Vertical (Z) location       6.460     force      28.435     TOTAL     112.718

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -27.121 (X) Fore-Aft
Horizontal (Y) location    20.437     force     488.985 (Y) Horizontal
Vertical (Z) location       7.610     force    -372.564     TOTAL     615.342

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Right Side     F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     446.097 (X) Fore-Aft
Horizontal (Y) location    19.771     force    -276.677 (Y) Horizontal
Vertical (Z) location      12.508     force      29.607     TOTAL     525.765

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -448.119 (X) Fore-Aft
Horizontal (Y) location    10.500     force    -473.449 (Y) Horizontal
Vertical (Z) location      10.450     force    -105.097     TOTAL     660.311

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       2.023 (X) Fore-Aft
Horizontal (Y) location    10.500     force     750.126 (Y) Horizontal
Vertical (Z) location      11.575     force      75.490     TOTAL     753.918

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location    19.771     force       0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Right Side     F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      27.121 (X) Fore-Aft
Horizontal (Y) location     9.042     force    -488.985 (Y) Horizontal
Vertical (Z) location      16.292     force     372.564     TOTAL     615.342

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -363.144 (X) Fore-Aft
Horizontal (Y) location     9.261     force     513.027 (Y) Horizontal
Vertical (Z) location      16.691     force    -255.289     TOTAL     678.412

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -26.651 (X) Fore-Aft
Horizontal (Y) location     8.553     force      -1.943 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.347     TOTAL      26.756

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     362.675 (X) Fore-Aft
Horizontal (Y) location     7.139     force     -22.099 (Y) Horizontal
Vertical (Z) location      18.122     force    -115.928     TOTAL     381.393

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit

The Force is applied at point 12 Tire Contact Patch N
Fore-Aft (X) location       0.000     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -22.500     force       0.000 (Y) Horizontal
Vertical (Z) location       0.000     force     440.521     TOTAL     440.521
Fore-Aft at CenterLine      9.000     force     863.128

Rotation axis pivot One is at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force    -416.577 (X) Fore-Aft
Horizontal (Y) location   -21.224     force    -108.334 (Y) Horizontal
Vertical (Z) location       5.754     force    -403.266     TOTAL     589.827

Rotation axis pivot Two is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force    -446.097 (X) Fore-Aft
Horizontal (Y) location   -19.771     force    -276.677 (Y) Horizontal
Vertical (Z) location      12.508     force     -29.607     TOTAL     525.765

The Reaction Point is at point 8 Steering Tie Rod = S
Fore-Aft (X) location      -3.488     force      -0.454 (X) Fore-Aft
Horizontal (Y) location   -20.526     force     385.010 (Y) Horizontal
Vertical (Z) location       9.022     force      -7.647     TOTAL     385.087

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Lower A-Arm & Spring     Left Side      F26_REAR_POINTS

The Force is applied at point 2 Lower Ball Joint = B
Fore-Aft (X) location       0.500     force     416.577 (X) Fore-Aft
Horizontal (Y) location   -21.224     force     108.334 (Y) Horizontal
Vertical (Z) location       5.754     force     403.266     TOTAL     589.827

Rotation axis pivot One is at point 1 Lower/Fwrd A-Arm = A
Fore-Aft (X) location      -8.689     force    -283.961 (X) Fore-Aft
Horizontal (Y) location    -9.967     force     352.945 (Y) Horizontal
Vertical (Z) location       6.460     force     -59.137     TOTAL     456.838

Rotation axis pivot Two is at point 3 Lower/Rear A-Arm = C
Fore-Aft (X) location       2.797     force    -105.495 (X) Fore-Aft
Horizontal (Y) location    -9.967     force      27.707 (Y) Horizontal
Vertical (Z) location       6.460     force      28.435     TOTAL     112.718

The Reaction Point is at point 32 Push or Pull Rod  MW
Fore-Aft (X) location       3.007     force     -27.121 (X) Fore-Aft
Horizontal (Y) location   -20.437     force    -488.985 (Y) Horizontal
Vertical (Z) location       7.610     force    -372.564     TOTAL     615.342

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Upper A-Arm (free)       Left Side      F26_REAR_POINTS

The Force is applied at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force     446.097 (X) Fore-Aft
Horizontal (Y) location   -19.771     force     276.677 (Y) Horizontal
Vertical (Z) location      12.508     force      29.607     TOTAL     525.765

Rotation axis pivot One is at point 4 Upper/Fwrd A-Arm = D
Fore-Aft (X) location      -7.500     force    -448.119 (X) Fore-Aft
Horizontal (Y) location   -10.500     force     473.449 (Y) Horizontal
Vertical (Z) location      10.450     force    -105.097     TOTAL     660.311

Rotation axis pivot Two is at point 6 Upper/Rear A-Arm = F
Fore-Aft (X) location       1.250     force       2.023 (X) Fore-Aft
Horizontal (Y) location   -10.500     force    -750.126 (Y) Horizontal
Vertical (Z) location      11.575     force      75.490     TOTAL     753.918

The Reaction Point is at point 5 Upper Ball Joint = E
Fore-Aft (X) location       1.275     force       0.000 (X) Fore-Aft
Horizontal (Y) location   -19.771     force      -0.000 (Y) Horizontal
Vertical (Z) location      12.508     force      -0.000     TOTAL       0.000

     Cad or        suspension    Edit          Sketch        eXecute
     iterate       Options       data          vehicle       or quit
Bell Crank & Spring      Left Side      F26_REAR_POINTS

The Force is applied at point 31 Push/Pull Rod    = V
Fore-Aft (X) location       3.639     force      27.121 (X) Fore-Aft
Horizontal (Y) location    -9.042     force     488.985 (Y) Horizontal
Vertical (Z) location      16.292     force     372.564     TOTAL     615.342

Rotation axis pivot One is at point 29 Fwrd Crank Pivot = P
Fore-Aft (X) location       2.105     force    -363.144 (X) Fore-Aft
Horizontal (Y) location    -9.261     force    -513.027 (Y) Horizontal
Vertical (Z) location      16.691     force    -255.289     TOTAL     678.412

Rotation axis pivot Two is at point 30 Rear Crank Pivot = Q
Fore-Aft (X) location       1.752     force     -26.651 (X) Fore-Aft
Horizontal (Y) location    -8.553     force       1.943 (Y) Horizontal
Vertical (Z) location      15.723     force      -1.347     TOTAL      26.756

The Reaction Point is at point 28 Spring/Shock Unit= W
Fore-Aft (X) location       2.433     force     362.675 (X) Fore-Aft
Horizontal (Y) location    -7.139     force      22.099 (Y) Horizontal
Vertical (Z) location      18.122     force    -115.928     TOTAL     381.393

