  27  20
Origin               0.00     0.00     0.00
A                    0.00     0.00     0.00
C                    0.00     0.00     0.00
D                    0.00     0.00     0.00
F                    0.00     0.00     0.00
T                    0.00     0.00     0.00
U                    0.00     0.00     0.00
I                    0.00     0.00     0.00
X                    0.00     0.00     0.00
Y                    0.00     0.00     0.00
P                    0.00     0.00     0.00
Q                    0.00     0.00     0.00
A opposite           0.00     0.00     0.00
C opposite           0.00     0.00     0.00
D opposite           0.00     0.00     0.00
F opposite           0.00     0.00     0.00
T opposite           0.00     0.00     0.00
U opposite           0.00     0.00     0.00
I opposite           0.00     0.00     0.00
X opposite           0.00     0.00     0.00
Y opposite           0.00     0.00     0.00
P opposite           0.00     0.00     0.00
Q opposite           0.00     0.00     0.00
C extend            24.00     0.00     0.00
F extend            24.00     0.00     0.00
C ex opposite       24.00     0.00     0.00
F ex opposite       24.00     0.00     0.00
A                C
A                D
C                F
D                F
A opposite       C opposite
A opposite       D opposite
C opposite       F opposite
D opposite       F opposite
A                A opposite
C                C opposite
D                D opposite
F                F opposite
C                C extend
F                F extend
C extend         F extend
C opposite       C ex opposite
F opposite       F ex opposite
C ex opposite    F ex opposite
C extend         C ex opposite
F extend         F ex opposite
