   8   14
A                    0.00     0.00     0.00
C                    0.00     0.00     0.00
B                    0.00     0.00     0.00
E                    0.00     0.00     0.00
T                    0.00     0.00     0.00
V                    0.00     0.00     0.00
R                    0.00     0.00     0.00
W                    0.00     0.00     0.00
A               *B               *
C               *B               *
A               *T               *
B               *T               *
C               *T               *
A               *V               *
B               *V               *
C               *V               *
A               *R               *
B               *R               *
C               *R               *
A               *W               *
B               *W               *
C               *W               *