   8   11
A                    0.00     0.00     0.00
C                    0.00     0.00     0.00
B                    0.00     0.00     0.00
V                    0.00     0.00     0.00
J                    0.00     0.00     0.00
J opposite           0.00     0.00     0.00
R                    0.00     0.00     0.00
W                    0.00     0.00     0.00
A               *B               *
C               *B               *
A               *V               *
B               *V               *
C               *V               *
A               *R               *
B               *R               *
C               *R               *
A               *W               *
B               *W               *
C               *W               *
