  19   3
E                    0.00     0.00     0.00
E opposite           0.00     0.00     0.00
M                    0.00     0.00     0.00
V                    0.00     0.00     0.00
V opposite           0.00     0.00     0.00
H                    0.00     0.00     0.00
K                    0.00     0.00     0.00
N                    0.00     0.00     0.00
H opposite           0.00     0.00     0.00
K opposite           0.00     0.00     0.00
N opposite           0.00     0.00     0.00
R                    0.00     0.00     0.00
R opposite           0.00     0.00     0.00
I                    0.00     0.00     0.00
J                    0.00     0.00     0.00
I opposite           0.00     0.00     0.00
J opposite           0.00     0.00     0.00
P                    0.00     0.00     0.00
Q                    0.00     0.00     0.00
H               *H opposite      *
H               *N               *
H opposite      *N opposite      *
