  15   3
E                    0.00     0.00     0.00
S                    0.00     0.00     0.00
V                    0.00     0.00     0.00
I                    0.00     0.00     0.00
J                    0.00     0.00     0.00
E opposite           0.00     0.00     0.00
V opposite           0.00     0.00     0.00
I opposite           0.00     0.00     0.00
J opposite           0.00     0.00     0.00
H                    0.00     0.00     0.00
K                    0.00     0.00     0.00
N                    0.00     0.00     0.00
H opposite           0.00     0.00     0.00
K opposite           0.00     0.00     0.00
N opposite           0.00     0.00     0.00
H               *H opposite      *
H               *N               *
H opposite      *N opposite      *
