   7  14
D                    0.00     0.00     0.00
F                    0.00     0.00     0.00
E                    0.00     0.00     0.00
T                    0.00     0.00     0.00
V                    0.00     0.00     0.00
R                    0.00     0.00     0.00
W                    0.00     0.00     0.00
D               *E               *
F               *E               *
D               *T               *
E               *T               *
F               *T               *
D               *V               *
E               *V               *
F               *V               *
D               *R               *
E               *R               *
F               *R               *
D               *W               *
E               *W               *
F               *W               *